<!DOCTYPE html>
<html><head>
					<meta name="viewport" content="width=device-width,initial-scale=1.0">
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<link rel="stylesheet" href="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/nabble.css" type="text/css">
	<link rel="stylesheet" href="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/NamlServlet.css" type="text/css">
<style type="text/css">
@media (max-width: 600px) {
#search-box,#topic-search-box{margin:1em 0}
td.pin-column img{display:none}
}
</style>
					<script defer="defer" src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/s1.js"></script><script type="text/javascript" async="" src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/ga.js"></script><script src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/rules-p-34EL1DZyJypTI.js"></script><script src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/jquery-1.js"></script>
	<script>$.browser = {}</script>
	<script src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/nabbledropdown-2.js" type="text/javascript"></script>
	<script src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/NamlServlet.js" type="text/javascript"></script>
	<script src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/trk5.js" async="true"></script>
					<script type="text/javascript">
		var terms = Nabble.getSearchTerms();
		var hasTurnOff = false;
		Nabble.searchHighlight = function($elem) {
			if (terms != null && terms.length > 0) {
				$elem.each(function() {
					Nabble.highlightSearchTerms(terms, this);
				});
				if (Nabble.hasHighlightedTerms && !hasTurnOff) {
					var turnOffLink = '<span id="turn-off-highlight-control"><span class="highlight">&nbsp;X&nbsp;</span> ';
					turnOffLink += '<a href="javascript:void(0)" onclick="Nabble.turnOffHighlight()">Turn off highlighting</a></span>';
					$('#topics-controls-right').prepend(turnOffLink);
					hasTurnOff = true;
				}
			}
		};
		Nabble.turnOffHighlight = function() {
			Nabble.deleteCookie("query");
			Nabble.deleteCookie("searchuser");
			Nabble.deleteCookie("searchterms");
			$('span.search-highlight').removeClass('bold highlight');
			$('#turn-off-highlight-control').hide();
		};
	</script>
	<script type="text/javascript">
		Nabble.messageTextWidth();
	</script>
	<style>
		@media (max-width: 600px) {
			div.topics-controls-wrapper{margin:1.2em 0 7em !important}
			div.root-text img,div.message-text img{max-width:100%}
		}
	</style>
			<style type="text/css"> div.nabble-tooltip, div.nabble-tooltip * { color: #EEE; font-weight:bold; } div.nabble-tooltip { background: #000; font-size:90%; line-height:normal; display: none; position: absolute; z-index: 88888; padding: .5em; border: 1px solid #FFF; white-space:normal; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; } div.nabble-tooltip-small-row, div.nabble-tooltip-small-row * { color:#D0EAF2; } div.nabble-tooltip-small-row { font-size:80%; font-weight:normal; padding-top: .4em; } div.nabble-tooltip-arrow { font: 40px Arial, Sans-serif; line-height:1em; left:15px; position:absolute; bottom:-15px; height:15px; width:30px; overflow:hidden; } div.nabble-tooltip-arrow div { position:absolute; } div.nabble-tooltip-arrow div.d1 { top:-22px; color: #FFF; } div.nabble-tooltip-arrow div.d2 { top:-25px; color: #000; } </style> <script type="text/javascript"> Nabble.startTooltip = function(e, position, delay) { if (e.nabbletooltip) return; e.nabbletooltip = true; var $this = $(e); var $arrow = $this.children().last(); var $elem = $this.prev(); $elem.hover( function() { setTip(); setTimer(); }, function() { stopTimer(); $this.hide(); } ); function setTimer() { $this.showTipTimer = setTimeout(function() { $('div.nabble-tooltip').hide(); stopTimer(); $this.fadeTo('fast', .8); }, delay); }; function stopTimer() { clearInterval($this.showTipTimer); }; function setTip(){ if ($this.parent().get() != document.body) $(document.body).append($this); var useTitle = $this.attr('use_title') == 'true'; if (useTitle) { var title = $elem.attr('title'); if (title != '') { $arrow.remove(); $this.html(title); $elem.attr('title',''); $this.append($arrow); } } var win = $(window).width(); if (position == 'up') { var w = $this.outerWidth(); if (w > 250) { w = 250; $this.width(w); } var xMid = $elem.offset().left + $elem.outerWidth()/2; var xTip = xMid - w/2; if (xTip+w > win-5) xTip = win-w-5; if (xTip < 0) xTip = 0; var xArrow = xMid-xTip-11; var yTip = $elem.offset().top-$this.outerHeight()-12; $arrow.css('left', xArrow); $this.css({'top' : yTip, 'left' : xTip}); } else if (position == 'right') { var h = $this.outerHeight(); var yMid = $elem.offset().top + $elem.outerHeight()/2; var yTip = yMid - h/2; var xTip = $elem.offset().left + $elem.outerWidth() + 10; $arrow.width(8).height(24).css({bottom:0,left:-8}); var yArrow = (h - 24)/2; $arrow.css({top:yArrow}); var $d1 = $arrow.children().first(); var $d2 = $arrow.children().last(); $d1.css({top:-11}); $d2.css({top:-11,left:1}); $this.css({'top' : yTip, 'left' : xTip}); } }; }; </script> <script type="text/javascript"> $(document).ready(function() { Nabble.searchHighlight($('span.post-subject')); }); </script> <script type="text/javascript"> var historyLength = history.length; var loadedPosts = []; var allPosts = [5764552, 5764553, 5764567, 5764666, 5764729, 5764791]; function setPostHover($e) { $e.hover( function(){ $(this).addClass('post-hover'); }, function(){ $(this).removeClass('post-hover'); }); }; var lastPostId = 5764791; Nabble.markUnreadPosts = function(lastVisitedId) { if (lastVisitedId == null) $('div.clickable-row').css('font-weight','bold'); if (lastVisitedId == lastPostId) return; else { for (var i = 0; i < allPosts.length; i++) { if (allPosts[i] > lastVisitedId) { $('#clickable-row'+allPosts[i]).css('font-weight','bold'); } } } }; $(document).ready(function() { var $dummy = $('div.clickable-row'); setPostHover($dummy); $dummy.click(function(){ var postId = $(this).attr('post-id'); Nabble.loadPost(postId); }); /* Code to open initial post */ (function() { var _hash = Nabble.hash(); var postId = allPosts[0]; if (_hash && _hash != '#none') postId = parseInt(_hash.substr(2)); else if (_hash == '#none') postId = allPosts.length == 1? allPosts[0] : null; if (postId) { if (allPosts.indexOf(postId) >= 0) { var $dummy = $('#clickable-row'+postId); $dummy.click(); } } })(); }); var isFirst = true; Nabble.loadPost = function(nodeId) { if (loadedPosts.indexOf(nodeId) == -1) { $('#loading'+nodeId).show("fast"); var url = "/template/NamlServlet.jtp?macro=ajax_post&view=list&node="+nodeId+Nabble.getClientID(); $.get(url, function(data) { $('#clickable-row'+nodeId).replaceWith(data); var $dummy = $('#clickable-row'+nodeId); var $full = $('#full-row'+nodeId); /* Click event that collapses the post */ $full.children('div.full-row-header').click(function(e){ var t = e.target; if (t == this || $(t).hasClass('close') || (t.nodeName != 'A' && t.nodeName != 'IMG')) { $full.slideUp("normal", function() { $dummy.show(); Nabble.resizeFrames(); }); } }); /* Click event that expands the post */ $dummy.click(function() { $dummy.hide(); $full.slideDown('normal',Nabble.resizeFrames); }); setPostHover($dummy); var $msg = $('#message'+nodeId); if (Nabble.isEmbedded) { $('img',$msg).load(Nabble.resizeFrames); Nabble.fixLinkClientID($full.get()); Nabble.fixImageClientID(); } Nabble.searchHighlight($msg); $full.slideDown('normal',function(){ Nabble.hideQuotes(this); if (isFirst) { var isRootPost = nodeId == allPosts[0]; if (Nabble.isEmbedded) { if (Nabble.canScroll()) scrollTo(0,0); var y = isRootPost? 1 : $full.offset().top-30; Nabble.resizeFrames('', y); } else { scrollTo(0,0); if (!isRootPost) scrollBy(0,$full.offset().top); } isFirst = false; } }); loadedPosts.push(nodeId); }); } }; </script> <style type="text/css"> #topic-contents { overflow:hidden; } div.clickable-row { white-space:nowrap; right:1em; padding:.2em 0; cursor:pointer; } div.full-row { border-width:2px; border-style:solid; padding:.3em .8em .5em; cursor:text; } div.full-row-header { padding-bottom:1em; cursor:pointer; } div.full-row-header > * { cursor:pointer; } span.post-snippet { font-size:75%; } div.message-text { cursor:text; overflow-x:auto; } div.right-menu { float:right; padding:.3em; } img.view-icon { border:none; width:18px; height:18px; vertical-align:middle; } img.close { width:11px; height:11px; } </style>
	<title>Camel - Users - Camel-Restlet 2.15.0 setting up SSL | List View</title>
			<link rel="canonical" href="http://camel.465427.n5.nabble.com/Camel-Restlet-2-15-0-setting-up-SSL-td5764552.html">
			<meta name="robots" content="noindex,follow">
			<style type="text/css">
			#search-box-dropdown {
				text-align:left;
				position:absolute;
				display:none;
				z-index:1000;
				overflow:hidden;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				var $sdd = $('#search-box-dropdown');
				var $sb = $('#search-input');
				var $form = $sb.parent();
				var timeout;
				$(document).click(function(o){
					var $target = $(o.target);
					if ($target.parents().hasClass('search-box-dropdown')) {
						clearTimeout(timeout);
						$sb.focus();
					}
				});
				$sb.focusin(function(e) {
					$sdd.css('left', $sb.position().left - 5);
					$sdd.width($sb.outerWidth() + 10);
					$sdd.show();
				});
				$sb.focusout(function() {
					timeout = setTimeout(function() {
						$sdd.hide();
					},250);
				});
				$('input[type=radio]', $sdd).change(function() {
					var nodeId = $(this).val();
					$('input[name="node"]', $form).val(nodeId);
				});
				$('input[name="node"]', $form).val(465427);
			});
		</script><script type="text/javascript">
			Nabble.setView = function(view,url,post) {
				Nabble.setVar("tview",view);
				url += Nabble.getClientID(';');
				if (url.indexOf('#') == -1)
					url += '#none';
				location.replace(url);
			};
		</script><style type="text/css"> div.nabble-tooltip, div.nabble-tooltip * { color: #EEE; font-weight:bold; } div.nabble-tooltip { background: #000; font-size:90%; line-height:normal; display: none; position: absolute; z-index: 88888; padding: .5em; border: 1px solid #FFF; white-space:normal; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; } div.nabble-tooltip-small-row, div.nabble-tooltip-small-row * { color:#D0EAF2; } div.nabble-tooltip-small-row { font-size:80%; font-weight:normal; padding-top: .4em; } div.nabble-tooltip-arrow { font: 40px Arial, Sans-serif; line-height:1em; left:15px; position:absolute; bottom:-15px; height:15px; width:30px; overflow:hidden; } div.nabble-tooltip-arrow div { position:absolute; } div.nabble-tooltip-arrow div.d1 { top:-22px; color: #FFF; } div.nabble-tooltip-arrow div.d2 { top:-25px; color: #000; } </style> <script type="text/javascript"> Nabble.startTooltip = function(e, position, delay) { if (e.nabbletooltip) return; e.nabbletooltip = true; var $this = $(e); var $arrow = $this.children().last(); var $elem = $this.prev(); $elem.hover( function() { setTip(); setTimer(); }, function() { stopTimer(); $this.hide(); } ); function setTimer() { $this.showTipTimer = setTimeout(function() { $('div.nabble-tooltip').hide(); stopTimer(); $this.fadeTo('fast', .8); }, delay); }; function stopTimer() { clearInterval($this.showTipTimer); }; function setTip(){ if ($this.parent().get() != document.body) $(document.body).append($this); var useTitle = $this.attr('use_title') == 'true'; if (useTitle) { var title = $elem.attr('title'); if (title != '') { $arrow.remove(); $this.html(title); $elem.attr('title',''); $this.append($arrow); } } var win = $(window).width(); if (position == 'up') { var w = $this.outerWidth(); if (w > 250) { w = 250; $this.width(w); } var xMid = $elem.offset().left + $elem.outerWidth()/2; var xTip = xMid - w/2; if (xTip+w > win-5) xTip = win-w-5; if (xTip < 0) xTip = 0; var xArrow = xMid-xTip-11; var yTip = $elem.offset().top-$this.outerHeight()-12; $arrow.css('left', xArrow); $this.css({'top' : yTip, 'left' : xTip}); } else if (position == 'right') { var h = $this.outerHeight(); var yMid = $elem.offset().top + $elem.outerHeight()/2; var yTip = yMid - h/2; var xTip = $elem.offset().left + $elem.outerWidth() + 10; $arrow.width(8).height(24).css({bottom:0,left:-8}); var yArrow = (h - 24)/2; $arrow.css({top:yArrow}); var $d1 = $arrow.children().first(); var $d2 = $arrow.children().last(); $d1.css({top:-11}); $d2.css({top:-11,left:1}); $this.css({'top' : yTip, 'left' : xTip}); } }; }; </script><script type="text/javascript">
			Nabble.pinTopic = function(id) {
				var call = '/template/NamlServlet.jtp?macro=pin_topic&node=' + id + Nabble.getClientID();
				$.getScript(call, function() {
					$('#pin-icon').show();
					NabbleDropdown.show('unpinTopic');
					NabbleDropdown.hide('pinTopic');
					alert('This topic has been pinned.');
				});
			};
		</script><script type="text/javascript">
			Nabble.unpinTopic = function(id) {
				var call = '/template/NamlServlet.jtp?macro=unpin_topic&node=' + id + Nabble.getClientID();
				$.getScript(call, function() {
					$('#pin-icon').hide();
					NabbleDropdown.hide('unpinTopic');
					NabbleDropdown.show('pinTopic');
					alert('This topic has been unpinned.');
				});
			};
		</script><script type="text/javascript">
			Nabble.lockTopic = function(id) {
				var call = '/template/NamlServlet.jtp?macro=lock_topic&node=' + id + Nabble.getClientID();
				$.getScript(call, function() {
					$('#lock-icon').show();
					NabbleDropdown.show('unlockTopic');
					NabbleDropdown.hide('lockTopic');
					alert('This topic has been locked.');
				});
			};
		</script><script type="text/javascript">
			Nabble.unlockTopic = function(id) {
				var call = '/template/NamlServlet.jtp?macro=unlock_topic&node=' + id + Nabble.getClientID();
				$.getScript(call, function() {
					$('#lock-icon').hide();
					NabbleDropdown.hide('unlockTopic');
					NabbleDropdown.show('lockTopic');
					alert('This topic has been unlocked.');
				});
			};
		</script><script type="text/javascript">
			Nabble.nViews = function(id, views) {
				var $v = $('#v'+id);
				var pos = views=='1'?0:1;
				var t = $v.html()? $v.html().split('|')[pos]:'';
				$v.html(t == ''? views : t.replace(/%1/g,views)).show();
			};
		</script><style type="text/css">
			img.report-flag {
				vertical-align:middle;
				cursor: pointer;
			}
			#report-inappropriate-content {
				position: fixed;
				z-index:9999;
				display:none;
				padding:1.5em;
				left:8%;
				right:8%;
				top:8%;
				background-color:#555;
			}
			#report-inappropriate-content-inner { padding:.5em; }
			#report-inappropriate-content-inner div.big {
				height:5em;
				padding-top:2em;
				text-align:center;
				font-size:250%;
			}
			#report-inappropriate-content-inner div.big2 { font-size:70%; }
			div.inappropriate-option { margin:.5em 0; }
		</style>
		<script type="text/javascript">
			var reportNodeId = null;
			Nabble.reportContent = function(nodeId) {
				reportNodeId = nodeId;
				$('#report-inappropriate-content').show();
				var url = '/template/NamlServlet.jtp?macro=report_inappropriate_content_form';
				$.get(url, function(data) {
					$('#report-inappropriate-content-inner').html(data);
				});
			}
			Nabble.closeReport = function() {
				$('#report-inappropriate-content').hide();
			}
			Nabble.sendReport = function() {
				$('#send-report-button').attr('disabled','true').addClass('toolbar-disabled');
				var type = $('input[name=report_type]:checked').val();
				var url = '/template/NamlServlet.jtp?macro=report_inappropriate_content_submit&node='+reportNodeId+'&type='+type+Nabble.getClientID();
				$.get(url, function(data) {
					var h = 'Thank You';
					h += '<div class="weak-color big2">We will review your report soon.</div>';
					h += '<a href="javascript: void Nabble.closeReport()">Close</a>';
					$('#report-inappropriate-content-inner').html('<div class="big">'+h+'</div>');
				});
			}
		</script>
					<script type="text/javascript">
		Nabble.setFontSize();
		
	</script>
	<script type="text/javascript">
		if (Nabble.analytics) Nabble.analytics();
	</script>
	<!-- Start Quantcast tag -->
	<script type="text/javascript">
		_qoptions={ qacct:"p-34EL1DZyJypTI" };
	</script>
	<script type="text/javascript" src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/quant.js"></script>
	<noscript>
		<a href="http://www.quantcast.com/p-34EL1DZyJypTI" target="_blank" rel="nofollow">
			<img src="http://pixel.quantserve.com/pixel/p-34EL1DZyJypTI.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
		</a>
	</noscript>
	<!-- End Quantcast tag -->
	<!-- Start Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['nabble._setAccount', 'UA-91855-9']);
		_gaq.push(['nabble._trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!-- End Google Analytics -->
	<script type="text/javascript">
		var site_admins = [341937, 4661, 25093, 45002];
	</script>
	<script type="text/javascript">
		var isSafe = true;
		var Ads = Ads || {};
		Ads.text = {
			daysLeft: 'Trial period ends in $1 day(s)',
			removeAds: 'Remove Ads',
			buyCredits: 'Upgrade'
		};
		$(document).ready(function() {
			if (Nabble.wasCreatedRecently && Nabble.currentCredits == 0 && isSafe) {
				var s = '<div class="weak-color" style="text-align:center;margin:1em;font-size:80%">';
				s += Ads.text.daysLeft.replace(/\$1/,daysLeft)+' &ndash; ';
				s += '<a href="/template/NamlServlet.jtp?macro=site_payment">'+(Nabble.isSafe?Ads.text.removeAds:Ads.text.buyCredits)+'</a>';
				s += '</div>';
				var isAdmin = Nabble.userId && site_admins.indexOf(Number(Nabble.userId)) >= 0;
				isAdmin && $('div.nabble').append(s);
			}
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			if (Nabble.userId && site_admins.indexOf(Number(Nabble.userId)) >= 0)
				$('div.no-ads-message').show();
		});
	</script>
				</head>
				<body>
					<div id="notice" class="notice rounded-bottom"></div>
					<div class="nabble macro_list_forum_topic" id="nabble">
						
			
			<div class="top-bar">
		<div class="breadcrumbs" style="float:left">
			<span id="breadcrumbs" class="weak-color">
		<a href="http://camel.465427.n5.nabble.com/">Camel</a>
						<span> › </span>
				<a href="http://camel.465427.n5.nabble.com/Camel-Users-f465428.html">Camel - Users</a>
	</span>
		</div>
		<div style="text-align:right;">
			<span style="white-space:nowrap;" id="nabble-user-header"><span id="user-dd"><span id="usrdd" class="dropdown"><a href="javascript:void(0)">IanPea</a> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/more.png" width="10" height="10"><table class="light-bg-color medium-border-color drop-shadow" style="margin-top:1px;"><tbody><tr id="_loadingusrdd" style="display:none"><td class="dropdown-simple-row"><span id="_loadingSpanusrdd">Loading...</span></td></tr><tr id="myPosts"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=344408">My posts</a></td></tr><tr id="personalSettings"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_profile">Account settings</a></td></tr><tr id="adminNotice" style="display:none"><td style="border:none"><a href="javascript:%20void%20Nabble.showAdminNotice()">Show Nabble notice</a></td></tr><tr id="logout"><td style="border:none"><a href="javascript:%20void%20Nabble.logout()">Log out</a></td></tr></tbody></table></span></span></span>
	<script type="text/javascript">Nabble.userHeader();</script>
		</div>
	</div>
			
			<div id="nabble-newsflash" class="info-message" style="display:none;padding:.5em;margin-bottom:.5em"></div>
	
			<div id="topic-search-box" class="search-box float-right" style="padding:.5em 0">
		<form action="/template/NamlServlet.jtp">
		<input name="macro" value="search_page" type="hidden">
		<input name="node" value="465427" type="hidden">
		
		
		
		<input id="search-input" name="query" size="18" class="medium-border-color">
		<div id="search-box-dropdown" class="search-box-dropdown light-bg-color drop-shadow border1 medium-border-color rounded-bottom">
		<div style="margin:.5em .5em 0 .5em">
					<b>Search</b><br>
					<input id="search-root-node" name="n" value="465427" checked="checked" type="radio">
					<label for="search-root-node">everywhere</label><br>

					<input id="search-this-node" name="n" value="5764552" type="radio">
					<label for="search-this-node">
						only in this topic
					</label>
				</div>
		<div style="margin:.5em;line-height:2em">
			<input class="toolbar action-button float-right" value="Search" type="submit">
			<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=adv_search_page&amp;node=5764552" rel="nofollow" style="font-size:80%">Advanced Search</a>
		</div>
	</div>
	</form>
	</div>

	<h1 id="post-title" class="adbayes-content" style="margin:0.25em 0 .8em">
		Camel-Restlet 2.15.0 setting up SSL
	</h1>
	<div style="margin:-1em 0 2em">
		<span style="float:left;white-space:nowrap">
					<sub class="weak-color" style="font-size:180%">‹</sub>
					<a href="http://camel.465427.n5.nabble.com/Camel-File-Streaming-tp5764783.html">Previous Topic</a>
				</span>

		<span style="float:right;white-space:nowrap">
					<a href="http://camel.465427.n5.nabble.com/SFTP-connection-issue-with-private-key-tp5764710.html">Next Topic</a>
					<sub class="weak-color" style="font-size:180%">›</sub>
				</span>
		<div style="clear:both;height:0">&nbsp;</div>
	</div>
			<div class="topics-controls-wrapper" style="margin:1.2em 0 5em">
		<div id="topics-controls-left" class="float-left nowrap">
			<table>
		<tbody><tr>
			<td style="padding-right:.1em">
		<a href="javascript:void(0)" onclick="Nabble.setView('classic', '/Camel-Restlet-2-15-0-setting-up-SSL-td5764552.html',null)"><img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/view-classic.gif" style="border:none" alt="classic" width="18" height="18"></a>
	</td>

	<td style="padding-right:1.1em">
		<a href="javascript:void(0)" onclick="Nabble.setView('classic', '/Camel-Restlet-2-15-0-setting-up-SSL-td5764552.html',null)">Classic</a>
	</td>

			<td style="padding-right:.1em">
		<img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/view-list.gif" style="border:none" alt="list" width="18" height="18">
	</td>

	<td style="padding-right:1.1em">
		List
	</td>

			<td style="padding-right:.1em">
		<a href="javascript:void(0)" onclick="Nabble.setView('threaded', '/Camel-Restlet-2-15-0-setting-up-SSL-tt5764552.html',null)"><img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/view-threaded.gif" style="border:none" alt="threaded" width="18" height="18"></a>
	</td>

	<td style="padding-right:1.1em">
		<a href="javascript:void(0)" onclick="Nabble.setView('threaded', '/Camel-Restlet-2-15-0-setting-up-SSL-tt5764552.html',null)">Threaded</a>
	</td>
		</tr>
	</tbody></table>
		</div>
		<div id="topics-controls-right" class="float-right nowrap" style="padding-top:.3em"><span id="turn-off-highlight-control"><span class="highlight">&nbsp;X&nbsp;</span> <a href="javascript:void(0)" onclick="Nabble.turnOffHighlight()">Turn off highlighting</a></span>
			<span style="padding-right:1em;height:21px">
		<img id="pin-icon" src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/pin.png" title="This topic has been pinned in Camel - Users." style="vertical-align:middle;display:none;" width="20" height="21">
		<div id="tooltip54336" class="nabble-tooltip" use_title="true">
		
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip54336'), 'up', 400);
	</script>
	</span>
	<span id="lock-icon" class="weak-color" style="padding:0 .5em;margin-right:.5em;display:none;">
		<img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/lock_sm.png" style="vertical-align:middle" width="10" height="15"> Locked
	</span>
	<span style="padding-right:1em">
		6 messages
	</span>
	<img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/gear.png" class="image16" alt="Options">
	<span id="dd_topicdropdown"><span id="topicdropdown" class="dropdown"><a href="javascript:void(0)" title="Click for more options">Options</a> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/more.png" width="10" height="10"><table class="light-bg-color medium-border-color drop-shadow" style="margin-top:1px;"><tbody><tr id="_loadingtopicdropdown" style="display: none;"><td class="dropdown-simple-row"><span id="_loadingSpantopicdropdown" style="opacity: 0.382671;">Loading...</span></td></tr><tr id="topicSubscriptionLink"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=subscribe&amp;node=5764552" rel="nofollow">Subscribe via email</a></td></tr><tr class="dropdown-separator" style="display: table-row;"><td class="action-separator medium-border-color">&nbsp;</td></tr><tr id="moveTopic" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=move_node&amp;node=5764552" rel="nofollow">Move topic</a></td></tr><tr id="pinTopic" style="display:none"><td style="border:none"><a href="javascript:%20void%20Nabble.pinTopic(5764552)" rel="nofollow">Pin topic</a></td></tr><tr id="unpinTopic" style="display:none"><td style="border:none"><a href="javascript:%20void%20Nabble.unpinTopic(5764552)" rel="nofollow">Unpin topic</a></td></tr><tr id="lockTopic" style="display:none"><td style="border:none"><a href="javascript:%20void%20Nabble.lockTopic(5764552)" rel="nofollow">Lock topic</a></td></tr><tr id="unlockTopic" style="display:none"><td style="border:none"><a href="javascript:%20void%20Nabble.unlockTopic(5764552)" rel="nofollow">Unlock topic</a></td></tr><tr id="deleteRecursively" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deleteFromSite(5764552)" rel="nofollow">Delete this topic</a></td></tr><tr id="deletePost" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deletePost(5764552)" rel="nofollow">Delete this topic</a></td></tr><tr id="changeMetaTags" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=change_title_and_meta_tags&amp;node=5764552" rel="nofollow">Change title and meta tags</a></td></tr><tr id="embedPost5764552"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/embed/EmbedOptions.jtp?node=5764552" rel="nofollow">Embed post</a></td></tr><tr id="permalink5764552"><td style="border:none"><a href="javascript:%20void(0)" onclick="prompt('Copy this:','http://camel.465427.n5.nabble.com/Camel-Restlet-2-15-0-setting-up-SSL-tp5764552.html')">Permalink</a></td></tr></tbody></table></span></span>
	<script type="text/javascript">
		var dropdown = new NabbleDropdown("topicdropdown", "Options","Click for more options");
		
		dropdown.add('topicSubscriptionLink', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dsubscribe&amp;node\x3D5764552\" rel\x3D\"nofollow\"\x3ESubscribe via email\x3C/a\x3E');
		dropdown.addSeparator();
		dropdown.add('moveTopic', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dmove_node&amp;node\x3D5764552\" rel\x3D\"nofollow\"\x3EMove topic\x3C/a\x3E', 'display:none');
		dropdown.add('pinTopic', '\x3Ca href\x3D\"javascript: void Nabble.pinTopic(5764552)\" rel\x3D\"nofollow\"\x3EPin topic\x3C/a\x3E', 'display:none');
		dropdown.add('unpinTopic', '\x3Ca href\x3D\"javascript: void Nabble.unpinTopic(5764552)\" rel\x3D\"nofollow\"\x3EUnpin topic\x3C/a\x3E', 'display:none');
		dropdown.add('lockTopic', '\x3Ca href\x3D\"javascript: void Nabble.lockTopic(5764552)\" rel\x3D\"nofollow\"\x3ELock topic\x3C/a\x3E', 'display:none');
		dropdown.add('unlockTopic', '\x3Ca href\x3D\"javascript: void Nabble.unlockTopic(5764552)\" rel\x3D\"nofollow\"\x3EUnlock topic\x3C/a\x3E', 'display:none');
		dropdown.add('deleteRecursively', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deleteFromSite(5764552)\" rel\x3D\"nofollow\"\x3EDelete this topic\x3C/a\x3E', 'display:none');
			dropdown.add('deletePost', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deletePost(5764552)\" rel\x3D\"nofollow\"\x3EDelete this topic\x3C/a\x3E', 'display:none');
		dropdown.add('changeMetaTags', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dchange_title_and_meta_tags&amp;node\x3D5764552\" rel\x3D\"nofollow\"\x3EChange title and meta tags\x3C/a\x3E', 'display:none');
		dropdown.add('embedPost5764552', '\x3Ca href\x3D\"/embed/EmbedOptions.jtp?node\x3D5764552\" rel\x3D\"nofollow\"\x3EEmbed post\x3C/a\x3E');
		dropdown.add('permalink5764552', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"prompt(\'Copy this:\',\'http://camel.465427.n5.nabble.com/Camel-Restlet-2-15-0-setting-up-SSL-tp5764552.html\')\"\x3EPermalink\x3C/a\x3E');
		dropdown.build('dd_topicdropdown');
		dropdown.loadOnClick('/template/NamlServlet.jtp?macro=topic_dropdown_later&node=5764552' + Nabble.getClientID() + '&_=' + Math.floor(Math.random()*999999));
	</script>
		</div>
	</div>
			<div id="topic-contents" style="margin-top:1em;clear:both">
		<div id="list-contents">
		
				<div id="clickable-row5764552" class="clickable-row invisible">
					<span class="post-date post-date5764552 highlight">
		<span id="d1426948838156-415"><span title="Mar 21, 2015; 3:40pm">Mar 21, 2015</span></span><script type="text/javascript">
		Nabble.get('d1426948838156-415').innerHTML= Nabble.formatDateShort(new Date(1426948838156));
	</script>
	</span>
					<span class="post-author">
		sandp
	</span>
					<span class="post-subject adbayes-content">Camel-Restlet 2.15.0 setting up SSL </span>
					<span class="post-snippet adbayes-content">
		I recently updated to camel 2.15.0 to setup SSL for camel-restlet. I followed some of the examples and documentation at 

http://camel.apache.or...
	</span>
				</div>
				<div id="full-row5764552" class="full-row medium-border-color invisible" style="display: block;">
					<div class="full-row-header">
						<div class="right-menu">
							<a href="javascript:void(0)" onclick="Nabble.setView('classic', '/Camel-Restlet-2-15-0-setting-up-SSL-td5764552.html',5764552)"><img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/view-classic.gif" class="view-icon" alt="Classic"></a>
	<div id="tooltip55617" class="nabble-tooltip" use_title="false">
		Open this post in classic view
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip55617'), 'up', 400);
	</script>
			<a href="javascript:void(0)" onclick="Nabble.setView('threaded', '/Camel-Restlet-2-15-0-setting-up-SSL-tt5764552.html',5764552)"><img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/view-threaded.gif" class="view-icon" alt="Threaded"></a>
	<div id="tooltip60442" class="nabble-tooltip" use_title="false">
		Open this post in threaded view
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip60442'), 'up', 400);
	</script>
							&nbsp;
							<img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/flag_gray.png" class="report-flag" onclick="Nabble.reportContent(5764552)">
	<div id="tooltip79141" class="nabble-tooltip" use_title="false">
		Report Content as Inappropriate
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip79141'), 'up', 400);
	</script>
							&nbsp;
							<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=reply&amp;node=5764552" rel="nofollow">Reply</a>
							&nbsp;
							<span id="dd_postdropdown5764552"><span id="postdropdown5764552" class="dropdown"><a href="javascript:void(0)" title="Click for more options">More</a> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/more.png" width="10" height="10"><table class="light-bg-color medium-border-color drop-shadow" style="margin-top:1px;"><tbody><tr id="_loadingpostdropdown5764552" style="display: none;"><td class="dropdown-simple-row"><span id="_loadingSpanpostdropdown5764552" style="opacity: 0.538364;">Loading...</span></td></tr><tr id="replyToAuthor5764552" style="display: table-row;"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/user/SendEmail.jtp?type=pm&amp;post=5764552" rel="nofollow">Reply to author</a></td></tr><tr id="editPost5764552" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=edit_post&amp;node=5764552" rel="nofollow">Edit post</a></td></tr><tr id="movePost5764552" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=move_node&amp;node=5764552" rel="nofollow">Move post</a></td></tr><tr id="deletePost5764552" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deletePost(5764552)" rel="nofollow">Delete this post</a></td></tr><tr id="deleteRecursively5764552" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deleteFromSite(5764552)" rel="nofollow">Delete this post and replies</a></td></tr><tr id="changePostDate5764552" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=change_post_date&amp;node=5764552" rel="nofollow">Change post date</a></td></tr><tr id="print5764552"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=print_post&amp;node=5764552" rel="nofollow">Print post</a></td></tr><tr id="permalink5764552"><td style="border:none"><a href="javascript:%20void(0)" onclick="prompt('Copy this:','http://camel.465427.n5.nabble.com/Camel-Restlet-2-15-0-setting-up-SSL-tp5764552.html')">Permalink</a></td></tr><tr id="rawMail5764552" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=raw_mail&amp;node=5764552" rel="nofollow">Raw mail</a></td></tr><tr id="social5764552" style="white-space:nowrap"><td style="border:none"><a href="http://twitter.com/share?text=Camel-Restlet+2.15.0+setting+up+SSL&amp;related=Camel&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html" title="Twitter" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/twitter.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.facebook.com/share.php?v=4&amp;src=bm&amp;u=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;t=Camel-Restlet+2.15.0+setting+up+SSL" title="Facebook" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/facebook.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://del.icio.us/post?url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;title=Camel-Restlet+2.15.0+setting+up+SSL" title="Delicious" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/delicious.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;title=Camel-Restlet+2.15.0+setting+up+SSL" title="Google Bookmarks" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/google.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;title=Camel-Restlet+2.15.0+setting+up+SSL" title="Stumble Upon" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/stumbleupon.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;title=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;source=Camel" title="LinkedIn" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/linkedin.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;title=Camel-Restlet+2.15.0+setting+up+SSL" title="Digg" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/digg.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a></td></tr></tbody></table></span></span>
	<script type="text/javascript">
		var dropdown = new NabbleDropdown("postdropdown5764552", "More","Click for more options");
		
		dropdown.add('replyToAuthor5764552', '\x3Ca href\x3D\"/user/SendEmail.jtp?type\x3Dpm&amp;post\x3D5764552\" rel\x3D\"nofollow\"\x3EReply to author\x3C/a\x3E', 'display:none');
		dropdown.add('editPost5764552', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dedit_post&amp;node\x3D5764552\" rel\x3D\"nofollow\"\x3EEdit post\x3C/a\x3E', 'display:none');
		dropdown.add('movePost5764552', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dmove_node&amp;node\x3D5764552\" rel\x3D\"nofollow\"\x3EMove post\x3C/a\x3E', 'display:none');
		dropdown.add('deletePost5764552', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deletePost(5764552)\" rel\x3D\"nofollow\"\x3EDelete this post\x3C/a\x3E', 'display:none');
			dropdown.add('deleteRecursively5764552', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deleteFromSite(5764552)\" rel\x3D\"nofollow\"\x3EDelete this post and replies\x3C/a\x3E', 'display:none');
		dropdown.add('changePostDate5764552', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dchange_post_date&amp;node\x3D5764552\" rel\x3D\"nofollow\"\x3EChange post date\x3C/a\x3E', 'display:none');
		dropdown.add('print5764552', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dprint_post&amp;node\x3D5764552\" rel\x3D\"nofollow\"\x3EPrint post\x3C/a\x3E');
		dropdown.add('permalink5764552', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"prompt(\'Copy this:\',\'http://camel.465427.n5.nabble.com/Camel-Restlet-2-15-0-setting-up-SSL-tp5764552.html\')\"\x3EPermalink\x3C/a\x3E');
		dropdown.add('rawMail5764552', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Draw_mail&amp;node\x3D5764552\" rel\x3D\"nofollow\"\x3ERaw mail\x3C/a\x3E', 'display:none');
		dropdown.add('social5764552', '\x3Ca href\x3D\"http://twitter.com/share?text\x3DCamel-Restlet+2.15.0+setting+up+SSL&amp;related\x3DCamel&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html\" title\x3D\"Twitter\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/twitter.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.facebook.com/share.php?v\x3D4&amp;src\x3Dbm&amp;u\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;t\x3DCamel-Restlet+2.15.0+setting+up+SSL\" title\x3D\"Facebook\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/facebook.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://del.icio.us/post?url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;title\x3DCamel-Restlet+2.15.0+setting+up+SSL\" title\x3D\"Delicious\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/delicious.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.google.com/bookmarks/mark?op\x3Dadd&amp;bkmk\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;title\x3DCamel-Restlet+2.15.0+setting+up+SSL\" title\x3D\"Google Bookmarks\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/google.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.stumbleupon.com/submit?url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;title\x3DCamel-Restlet+2.15.0+setting+up+SSL\" title\x3D\"Stumble Upon\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/stumbleupon.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.linkedin.com/shareArticle?mini\x3Dtrue&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;title\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;source\x3DCamel\" title\x3D\"LinkedIn\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/linkedin.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://digg.com/submit?phase\x3D2&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552.html&amp;title\x3DCamel-Restlet+2.15.0+setting+up+SSL\" title\x3D\"Digg\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/digg.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E','white-space:nowrap');
		dropdown.build('dd_postdropdown5764552');
		dropdown.loadOnClick('/template/NamlServlet.jtp?macro=post_dropdown_later&node=5764552' + Nabble.getClientID() + '&_=' + Math.floor(Math.random()*999999));
	</script>
							&nbsp;
							<img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/close.png" class="close" alt="Close">
						</div>
						<span class="post-date post-date5764552 highlight">
		<span id="d1426948838156-858">Mar 21, 2015; 3:40pm</span><script type="text/javascript">
		Nabble.get('d1426948838156-858').innerHTML= Nabble.formatDateLong(new Date(1426948838156));
	</script>
	</span>
						<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=341747" rel="nofollow" title="View profile of sandp" class="nowrap no-decoration"><img class="avatar light-border-color" src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/d4cd20c4e5156e7ca7d13a42462794dc.png" alt="sandp" title="sandp" width="24" height="24"><img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/online.png" class="online341747 online invisible" title="User is online" alt="online"></a>

	
	
						<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=341747">sandp</a>
						<span class="post-subject adbayes-content">Camel-Restlet 2.15.0 setting up SSL </span>
					</div>
					
					
					<div id="message5764552" class="message-text adbayes-content"><span>
		I recently updated to camel 2.15.0 to setup <span class="bold highlight search-highlight">SSL</span> for camel-<span class="bold highlight search-highlight">restlet</span>. I followed some of the examples and documentation at 
</span><br><br><a href="http://camel.apache.org/camel-configuration-utilities.html#CamelConfigurationUtilities-SSLContextServerParameters" target="_top" rel="nofollow" link="external"><span>http://camel.apache.org/camel-configuration-utilities.html#CamelConfigurationUtilities-<span class="bold highlight search-highlight">SSLContextServerParameters</span></span></a><br><br><a href="http://mail-archives.apache.org/mod_mbox/camel-commits/201410.mbox/%3C08f403e16ef74ae38cbda572c173dc3a@git.apache.org%3E" target="_top" rel="nofollow" link="external"><span>http://mail-archives.apache.org/mod_mbox/camel-commits/201410.mbox/%3C08f403e16ef74ae38cbda572c173dc3a@git.apache.org%3E</span></a><br><br><br><span>The
 code was deployed successfully to JBOSS EAP 6.1, when I hit the URL for
 a test on browser as expected I was presented with connection untrusted
 page , I proceeded &nbsp;by &nbsp;confirming security exception. I got a
 404 exception returned from my application.. Looking into the logs I 
found that the request protocol was converted to http from https.
</span><br><br><br><b><span>The request from the browser </span></b><span>was </span><a href="https://localhost:8183/cts-rest/cts/users" target="_top" rel="nofollow" link="external"><span>https://localhost:8183/cts-rest/cts/users</span></a><br><br><br><b><span>Application Log</span></b><br><br><span>Exchange[
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; Id &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ID-sporeddy-49218-1426947947361-0-2
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; ExchangePattern &nbsp; &nbsp; InOut
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; Headers &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; 
{breadcrumbId=ID-sporeddy-49218-1426947947361-0-1, CamelHttpMethod=GET, </span><b><span>CamelHttpUri=</span><a href="http://localhost:8183/cts-rest/cts/users" target="_top" rel="nofollow" link="external"><span>http://localhost:8183/cts-rest/cts/users</span></a></b><span>, </span><b><span>CamelRestletRequest=GET </span><a href="http://localhost:8183/cts-rest/cts/users" target="_top" rel="nofollow" link="external"><span>http://localhost:8183/cts-rest/cts/users</span></a></b><span>&nbsp;HTTP/1.1,
 CamelRestletResponse=HTTP/1.1 - Not Found (404) - The server has not 
found anything matching the request URI, org.<span class="bold highlight search-highlight">restlet</span>.http.headers=[[Host:
 localhost], [Accept-encoding: gzip,deflate], [Connection: keep-alive], 
[Accept-language: en-US,en;q=0.5], [User-agent: Mozilla/5.0 (Windows NT 
6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0], [Accept: 
</span><br><br><br><b><span>Questions:</span></b><br><span>1) Why is the request protocol converted from https to http?
</span><br><span>2)Can I use any port for setting up <span class="bold highlight search-highlight">SSL</span> for <span class="bold highlight search-highlight">restlet</span>?
</span><br><span>3) I do not see any documentation in camel-<span class="bold highlight search-highlight">restlet</span> page </span><b><a href="http://camel.apache.org/restlet.html" target="_top" rel="nofollow" link="external"><span>http://camel.apache.org/<span class="bold highlight search-highlight">restlet</span>.html</span></a></b><span>, the release 2.15.0 talks about support to setup the <span class="bold highlight search-highlight">SslContextParameters</span> in the camel-<span class="bold highlight search-highlight">restlet</span> component. 
</span><br><span>4) What is the solution for this?
</span><br><br><br><br><span>

	
	
	
	</span></div>
				</div>
		<script type="text/javascript">
var scriptUrl = '/template/NamlServlet.jtp?macro=js_page&markVisited=5764552&visitorOnline=&avatarOnline=341747';
scriptUrl += '&_=' + Math.floor(Math.random()*9999) + Nabble.getClientID();
$.getScript(scriptUrl, function() { Nabble.resizeFrames(); });
</script>
<div id="clickable-row5764553" class="clickable-row" post-id="5764553" style="font-weight: bold;">
		<span class="post-date post-date5764553 highlight">
		<span id="d1426955984858-633"><span title="Mar 21, 2015; 5:39pm">Mar 21, 2015</span></span><script type="text/javascript">
		Nabble.get('d1426955984858-633').innerHTML= Nabble.formatDateShort(new Date(1426955984858));
	</script>
	</span>
		<span class="post-author">
		sandp
	</span>
		
		<span class="post-snippet adbayes-content">
		Hello,
I debugged the camel RestletComponent and DefaultRestletBinding, the 
code in RestletComponent.java started the server on HTTPS as expected...
	</span>
		<div id="loading5764553" class="important invisible">Loading...</div>
	</div><div id="clickable-row5764567" class="clickable-row" post-id="5764567" style="font-weight: bold;">
		<span class="post-date post-date5764567 highlight">
		<span id="d1427036980000-242"><span title="Mar 22, 2015; 4:09pm">Mar 22, 2015</span></span><script type="text/javascript">
		Nabble.get('d1427036980000-242').innerHTML= Nabble.formatDateShort(new Date(1427036980000));
	</script>
	</span>
		<span class="post-author">
		Claus Ibsen-2
	</span>
		
		<span class="post-snippet adbayes-content">
		Hi

Yeah that sounds like an issue. You are welcome to log a JIRA, attach
an unit test, and/or work on a patch.

http://camel.apache.org/cont...
	</span>
		<div id="loading5764567" class="important invisible">Loading...</div>
	</div><div id="clickable-row5764666" class="clickable-row" post-id="5764666" style="font-weight: bold;">
		<span class="post-date post-date5764666 highlight">
		<span id="d1427144739301-402"><span title="Mar 23, 2015; 10:05pm">Mar 23, 2015</span></span><script type="text/javascript">
		Nabble.get('d1427144739301-402').innerHTML= Nabble.formatDateShort(new Date(1427144739301));
	</script>
	</span>
		<span class="post-author">
		sandp
	</span>
		
		<span class="post-snippet adbayes-content">
		Created Ticket


https://issues.apache.org/jira/browse/CAMEL-8535?jql=project%20%3D%20CAMEL%20AND%20created%3E%3D-1w%20ORDER%20BY%20created%20DESC

	</span>
		<div id="loading5764666" class="important invisible">Loading...</div>
	</div>
				<div id="clickable-row5764729" class="clickable-row invisible">
					<span class="post-date post-date5764729">
		<span id="d1427260880000-493"><span title="Mar 25, 2015; 6:21am">Mar 25, 2015</span></span><script type="text/javascript">
		Nabble.get('d1427260880000-493').innerHTML= Nabble.formatDateShort(new Date(1427260880000));
	</script>
	</span>
					<span class="post-author">
		Nazarii Kukhar
	</span>
					
					<span class="post-snippet adbayes-content">
		Hi Sandeep,

I'm not sure there is an issue here (at least on camel side). Restlet
server itself converts https request to http when invokes ha...
	</span>
				</div>
				<div id="full-row5764729" class="full-row medium-border-color invisible" style="display: block;">
					<div class="full-row-header">
						<div class="right-menu">
							<a href="javascript:void(0)" onclick="Nabble.setView('classic', '/Camel-Restlet-2-15-0-setting-up-SSL-td5764552.html#a5764729',5764729)"><img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/view-classic.gif" class="view-icon" alt="Classic"></a>
	<div id="tooltip56785" class="nabble-tooltip" use_title="false">
		Open this post in classic view
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip56785'), 'up', 400);
	</script>
			<a href="javascript:void(0)" onclick="Nabble.setView('threaded', '/Camel-Restlet-2-15-0-setting-up-SSL-tt5764552.html#a5764729',5764729)"><img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/view-threaded.gif" class="view-icon" alt="Threaded"></a>
	<div id="tooltip5156" class="nabble-tooltip" use_title="false">
		Open this post in threaded view
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip5156'), 'up', 400);
	</script>
							&nbsp;
							<img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/flag_gray.png" class="report-flag" onclick="Nabble.reportContent(5764729)">
	<div id="tooltip41762" class="nabble-tooltip" use_title="false">
		Report Content as Inappropriate
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip41762'), 'up', 400);
	</script>
							&nbsp;
							<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=reply&amp;node=5764729" rel="nofollow">Reply</a>
							&nbsp;
							<span id="dd_postdropdown5764729"><span id="postdropdown5764729" class="dropdown"><a href="javascript:void(0)" title="Click for more options">More</a> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/more.png" width="10" height="10"><table class="light-bg-color medium-border-color drop-shadow" style="margin-top:1px;"><tbody><tr id="_loadingpostdropdown5764729" style="display:none"><td class="dropdown-simple-row"><span id="_loadingSpanpostdropdown5764729">Loading...</span></td></tr><tr id="replyToAuthor5764729" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/user/SendEmail.jtp?type=pm&amp;post=5764729" rel="nofollow">Reply to author</a></td></tr><tr id="editPost5764729" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=edit_post&amp;node=5764729" rel="nofollow">Edit post</a></td></tr><tr id="movePost5764729" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=move_node&amp;node=5764729" rel="nofollow">Move post</a></td></tr><tr id="deletePost5764729" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deletePost(5764729)" rel="nofollow">Delete this post</a></td></tr><tr id="deleteRecursively5764729" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deleteFromSite(5764729)" rel="nofollow">Delete this post and replies</a></td></tr><tr id="changePostDate5764729" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=change_post_date&amp;node=5764729" rel="nofollow">Change post date</a></td></tr><tr id="print5764729"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=print_post&amp;node=5764729" rel="nofollow">Print post</a></td></tr><tr id="permalink5764729"><td style="border:none"><a href="javascript:%20void(0)" onclick="prompt('Copy this:','http://camel.465427.n5.nabble.com/Camel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html')">Permalink</a></td></tr><tr id="rawMail5764729" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=raw_mail&amp;node=5764729" rel="nofollow">Raw mail</a></td></tr><tr id="social5764729" style="white-space:nowrap"><td style="border:none"><a href="http://twitter.com/share?text=Re%3A+Camel-Restlet+2.15.0+setting+up+SSL&amp;related=Camel&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html" title="Twitter" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/twitter.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.facebook.com/share.php?v=4&amp;src=bm&amp;u=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;t=Re%3A+Camel-Restlet+2.15.0+setting+up+SSL" title="Facebook" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/facebook.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://del.icio.us/post?url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;title=Re%3A+Camel-Restlet+2.15.0+setting+up+SSL" title="Delicious" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/delicious.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;title=Re%3A+Camel-Restlet+2.15.0+setting+up+SSL" title="Google Bookmarks" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/google.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;title=Re%3A+Camel-Restlet+2.15.0+setting+up+SSL" title="Stumble Upon" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/stumbleupon.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;title=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;source=Camel" title="LinkedIn" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/linkedin.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;title=Re%3A+Camel-Restlet+2.15.0+setting+up+SSL" title="Digg" target="_blank" ignore="y"> <img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/digg.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a></td></tr></tbody></table></span></span>
	<script type="text/javascript">
		var dropdown = new NabbleDropdown("postdropdown5764729", "More","Click for more options");
		
		dropdown.add('replyToAuthor5764729', '\x3Ca href\x3D\"/user/SendEmail.jtp?type\x3Dpm&amp;post\x3D5764729\" rel\x3D\"nofollow\"\x3EReply to author\x3C/a\x3E', 'display:none');
		dropdown.add('editPost5764729', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dedit_post&amp;node\x3D5764729\" rel\x3D\"nofollow\"\x3EEdit post\x3C/a\x3E', 'display:none');
		dropdown.add('movePost5764729', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dmove_node&amp;node\x3D5764729\" rel\x3D\"nofollow\"\x3EMove post\x3C/a\x3E', 'display:none');
		dropdown.add('deletePost5764729', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deletePost(5764729)\" rel\x3D\"nofollow\"\x3EDelete this post\x3C/a\x3E', 'display:none');
			dropdown.add('deleteRecursively5764729', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deleteFromSite(5764729)\" rel\x3D\"nofollow\"\x3EDelete this post and replies\x3C/a\x3E', 'display:none');
		dropdown.add('changePostDate5764729', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dchange_post_date&amp;node\x3D5764729\" rel\x3D\"nofollow\"\x3EChange post date\x3C/a\x3E', 'display:none');
		dropdown.add('print5764729', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dprint_post&amp;node\x3D5764729\" rel\x3D\"nofollow\"\x3EPrint post\x3C/a\x3E');
		dropdown.add('permalink5764729', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"prompt(\'Copy this:\',\'http://camel.465427.n5.nabble.com/Camel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html\')\"\x3EPermalink\x3C/a\x3E');
		dropdown.add('rawMail5764729', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Draw_mail&amp;node\x3D5764729\" rel\x3D\"nofollow\"\x3ERaw mail\x3C/a\x3E', 'display:none');
		dropdown.add('social5764729', '\x3Ca href\x3D\"http://twitter.com/share?text\x3DRe%3A+Camel-Restlet+2.15.0+setting+up+SSL&amp;related\x3DCamel&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html\" title\x3D\"Twitter\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/twitter.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.facebook.com/share.php?v\x3D4&amp;src\x3Dbm&amp;u\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;t\x3DRe%3A+Camel-Restlet+2.15.0+setting+up+SSL\" title\x3D\"Facebook\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/facebook.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://del.icio.us/post?url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;title\x3DRe%3A+Camel-Restlet+2.15.0+setting+up+SSL\" title\x3D\"Delicious\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/delicious.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.google.com/bookmarks/mark?op\x3Dadd&amp;bkmk\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;title\x3DRe%3A+Camel-Restlet+2.15.0+setting+up+SSL\" title\x3D\"Google Bookmarks\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/google.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.stumbleupon.com/submit?url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;title\x3DRe%3A+Camel-Restlet+2.15.0+setting+up+SSL\" title\x3D\"Stumble Upon\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/stumbleupon.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.linkedin.com/shareArticle?mini\x3Dtrue&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;title\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;source\x3DCamel\" title\x3D\"LinkedIn\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/linkedin.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://digg.com/submit?phase\x3D2&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FCamel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764729.html&amp;title\x3DRe%3A+Camel-Restlet+2.15.0+setting+up+SSL\" title\x3D\"Digg\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/digg.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E','white-space:nowrap');
		dropdown.build('dd_postdropdown5764729');
		dropdown.loadOnClick('/template/NamlServlet.jtp?macro=post_dropdown_later&node=5764729' + Nabble.getClientID() + '&_=' + Math.floor(Math.random()*999999));
	</script>
							&nbsp;
							<img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/close.png" class="close" alt="Close">
						</div>
						<span class="post-date post-date5764729">
		<span id="d1427260880000-910">Mar 25, 2015; 6:21am</span><script type="text/javascript">
		Nabble.get('d1427260880000-910').innerHTML= Nabble.formatDateLong(new Date(1427260880000));
	</script>
	</span>
						<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=342529" rel="nofollow" title="View profile of Nazarii Kukhar" class="nowrap no-decoration"><img class="avatar light-border-color" src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/39c0c27f3095c7f06790272b5dace2ec.png" alt="Nazarii Kukhar" title="Nazarii Kukhar" width="24" height="24"><img src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/online.png" class="online342529 online invisible" title="User is online" alt="online"></a>

	
	
						<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=342529">Nazarii Kukhar</a>
						
					</div>
					
					
					<div id="message5764729" class="message-text adbayes-content"><span>
		Hi Sandeep,
</span><br><br><span>I'm not sure there is an issue here (at least on camel side). <span class="bold highlight search-highlight">Restlet</span>
</span><br><span>server itself converts https request to http when invokes handle methods.
</span><br><span>If you getting 404 make sure your request path match your camel consumer
</span><br><span>configuration path.
</span><br><span>For example if you have configuration like:
</span><br><span><span class="bold highlight search-highlight">restlet</span>:</span><a href="https://localhost:8888/users/?restletMethods=get" target="_top" rel="nofollow" link="external"><span>https://localhost:8888/users/?<span class="bold highlight search-highlight">restletMethods</span>=get</span></a><br><br><span>Your request should be:
</span><br><a href="https://localhost:8888/users/" target="_top" rel="nofollow" link="external"><span>https://localhost:8888/users/</span></a><span>&nbsp;(with ending slash).
</span><br><br><span>Regarding questions you asked:
</span><br><span>1) It's converted by <span class="bold highlight search-highlight">Restlet</span> server itself, I'm not an expert with it but I
</span><br><span>believe it's just the way it works.
</span><br><span>2) You may use any available port for your <span class="bold highlight search-highlight">Restlet</span> server.
</span><br><span>3) I guess documentation for <span class="bold highlight search-highlight">restlet</span> component was not updated, but this
</span><br><span>feature was implemented and you can use it. Simply create your
</span><br><span><span class="bold highlight search-highlight">SslContextParameters</span> and register it with camel context.
</span><br><br><span>You can find examples here:
</span><br><a href="https://github.com/apache/camel/blob/master/components/camel-restlet/src/test/java/org/apache/camel/component/restlet/RestletHttpsWithSSLContextParametersTest.java" target="_top" rel="nofollow" link="external"><span>https://github.com/apache/camel/blob/master/components/camel-<span class="bold highlight search-highlight">restlet</span>/src/test/java/org/apache/camel/component/<span class="bold highlight search-highlight">restlet</span>/<span class="bold highlight search-highlight">RestletHttpsWithSSLContextParametersTest</span>.java</span></a><br><br><span>Nazar
</span><br><br><span>On Mon, Mar 23, 2015 at 2:05 PM, sandp &lt;</span><a href="http://camel.465427.n5.nabble.com/user/SendEmail.jtp?type=node&amp;node=5764729&amp;i=0" target="_top" rel="nofollow" link="external"><span>[hidden email]</span></a><span>&gt; wrote:
</span><br><div class="shrinkable-quote"><br><span>&gt; Created Ticket
</span><br><span>&gt;
</span><br><span>&gt;
</span><br><span>&gt;
</span><br><span>&gt; </span><a href="https://issues.apache.org/jira/browse/CAMEL-8535?jql=project%20%3D%20CAMEL%20AND%20created%3E%3D-1w%20ORDER%20BY%20created%20DESC" target="_top" rel="nofollow" link="external"><span>https://issues.apache.org/jira/browse/CAMEL-8535?jql=project%20%3D%20CAMEL%20AND%20created%3E%3D-1w%20ORDER%20BY%20created%20DESC</span></a><br><span>&gt;
</span><br><span>&gt;
</span><br><span>&gt;
</span><br><span>&gt; --
</span><br><span>&gt; View this message in context:
</span><br><span>&gt; </span><a href="http://camel.465427.n5.nabble.com/Camel-Restlet-2-15-0-setting-up-SSL-tp5764552p5764666.html" target="_top" rel="nofollow" link="external"><span>http://camel.465427.n5.nabble.com/Camel-<span class="bold highlight search-highlight">Restlet</span>-2-15-0-setting-up-<span class="bold highlight search-highlight">SSL</span>-tp5764552p5764666.html</span></a><br><span>&gt; Sent from the Camel - Users mailing list archive at Nabble.com.
</span><br><span>&gt;
</span><br></div><span>

	
	
	
	</span></div>
				</div>
		<script type="text/javascript">
var scriptUrl = '/template/NamlServlet.jtp?macro=js_page&markVisited=5764729&visitorOnline=&avatarOnline=342529';
scriptUrl += '&_=' + Math.floor(Math.random()*9999) + Nabble.getClientID();
$.getScript(scriptUrl, function() { Nabble.resizeFrames(); });
</script>
<div id="clickable-row5764791" class="clickable-row" post-id="5764791" style="font-weight: bold;">
		<span class="post-date post-date5764791 highlight">
		<span id="d1427326430427-901"><span title="Mar 26, 2015; 12:33am">Mar 26, 2015</span></span><script type="text/javascript">
		Nabble.get('d1427326430427-901').innerHTML= Nabble.formatDateShort(new Date(1427326430427));
	</script>
	</span>
		<span class="post-author">
		sandp
	</span>
		
		<span class="post-snippet adbayes-content">
		Hi,
 I get the 404 error, due to validations on the restlet consumer endpoint 

http://localhost:8888/users/  is not the same as  https://local...
	</span>
		<div id="loading5764791" class="important invisible">Loading...</div>
	</div>
	<script type="text/javascript">
				Nabble.ads('list_bottom');
			</script>
	</div>
	</div>
			<div id="topic-footer" class="weak-color" style="padding-top:1em">
		«
		<a href="http://camel.465427.n5.nabble.com/Camel-Users-f465428.html">Return to Camel - Users</a>
		&nbsp;|&nbsp;
		<span id="v5764552" style="">376 views</span>
	
	
	</div>
			<div id="report-inappropriate-content" class="report-inappropriate-content rounded">
		<div id="report-inappropriate-content-inner" class="no-bg-color medium-border-color border2">
			<div class="big">Loading...</div>
		</div>
	</div>
				<script type="text/javascript">
				Nabble.ads('topic_bottom');
			</script>
			<table class="footer-table shaded-bg-color">
		<tbody><tr>
			<td class="footer-left weak-color">
				<a href="http://www.nabble.com/" target="_top">Free forum by Nabble</a>
			</td>
			<td class="footer-right"><span id="disablepop0"><a id="disablepop1" href="javascript:void(0)">Disable Popup Ads</a> | </span>
				<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=macro_viewer&amp;id=list_forum_topic%21nabble%3Atopic.naml&amp;base=nabble.view.web.template.ServletNamespace" rel="nofollow">Edit this page</a>
			</td>
		</tr>
	</tbody></table>
			<script type="text/javascript">
var scriptUrl = '/template/NamlServlet.jtp?macro=js_page&searchSpecial=5764552&markUnreadPosts=5764552&incViewCount=5764552&newsflash=&views=5764552';
scriptUrl += '&_=' + Math.floor(Math.random()*9999) + Nabble.getClientID();
$.getScript(scriptUrl, function() { Nabble.resizeFrames(); });
</script>

					<a id="not-visited" class="invisible" href="http://camel.465427.n5.nabble.com/any-url">x</a> <a id="visited" class="visited-link invisible" href="#">x</a><a id="not-visited" class="invisible" href="http://camel.465427.n5.nabble.com/any-url">x</a> <a id="visited" class="visited-link invisible" href="#">x</a><a id="not-visited" class="invisible" href="http://camel.465427.n5.nabble.com/any-url">x</a> <a id="visited" class="visited-link invisible" href="#">x</a></div>
					<!-- Ad.true | 0 credits -->
	<script type="text/javascript">
		Nabble.trk = Nabble.trk || {};
		Nabble.trk.safe = true;
	</script>
	<script type="text/javascript">
		$(document).ready(function() { Nabble.fixCookieClientID(); });
		(function(){ var sNew = document.createElement("script"); sNew.defer = true; sNew.src = "http://tag.crsspxl.com/s1.js?d=1294"; var s0 = document.getElementsByTagName('script')[0]; s0.parentNode.insertBefore(sNew, s0); })();
		Nabble.trk = Nabble.trk || {};
		Nabble.trk.ours = false;
		Nabble.trk.host = 'n5.nabble.com';
	</script>
	<script src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/trk0.js" type="text/javascript" async="true"></script>
					<!-- n5.nabble.com | Site ID = 465427 -->
				
			<iframe style="display:none;position:absolute;border:medium none;" src="Camel-Restlet%202.15.0%20setting%20up%20SSL%20_%20List%20View_files/s2.htm" width="1" height="1" frameborder="0"></iframe></body></html>