<!DOCTYPE html>
<html><head>
					<meta name="viewport" content="width=device-width,initial-scale=1.0">
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<link rel="stylesheet" href="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/nabble.css" type="text/css">
	<link rel="stylesheet" href="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/NamlServlet.css" type="text/css">
<style type="text/css">
@media (max-width: 600px) {
#search-box,#topic-search-box{margin:1em 0}
td.pin-column img{display:none}
}
</style>
					<script defer="defer" src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/s1.js"></script><script type="text/javascript" async="" src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/ga.js"></script><script src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/rules-p-34EL1DZyJypTI.js"></script><script src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/jquery-1.js"></script>
	<script>$.browser = {}</script>
	<script src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/nabbledropdown-2.js" type="text/javascript"></script>
	<script src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/NamlServlet.js" type="text/javascript"></script>
	<script src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/trk5.js" async="true"></script>
					<script type="text/javascript">
		var terms = Nabble.getSearchTerms();
		var hasTurnOff = false;
		Nabble.searchHighlight = function($elem) {
			if (terms != null && terms.length > 0) {
				$elem.each(function() {
					Nabble.highlightSearchTerms(terms, this);
				});
				if (Nabble.hasHighlightedTerms && !hasTurnOff) {
					var turnOffLink = '<span id="turn-off-highlight-control"><span class="highlight">&nbsp;X&nbsp;</span> ';
					turnOffLink += '<a href="javascript:void(0)" onclick="Nabble.turnOffHighlight()">Turn off highlighting</a></span>';
					$('#topics-controls-right').prepend(turnOffLink);
					hasTurnOff = true;
				}
			}
		};
		Nabble.turnOffHighlight = function() {
			Nabble.deleteCookie("query");
			Nabble.deleteCookie("searchuser");
			Nabble.deleteCookie("searchterms");
			$('span.search-highlight').removeClass('bold highlight');
			$('#turn-off-highlight-control').hide();
		};
	</script>
	<script type="text/javascript">
		Nabble.messageTextWidth();
	</script>
	<style>
		@media (max-width: 600px) {
			div.topics-controls-wrapper{margin:1.2em 0 7em !important}
			div.root-text img,div.message-text img{max-width:100%}
		}
	</style>
			<style type="text/css"> div.nabble-tooltip, div.nabble-tooltip * { color: #EEE; font-weight:bold; } div.nabble-tooltip { background: #000; font-size:90%; line-height:normal; display: none; position: absolute; z-index: 88888; padding: .5em; border: 1px solid #FFF; white-space:normal; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; } div.nabble-tooltip-small-row, div.nabble-tooltip-small-row * { color:#D0EAF2; } div.nabble-tooltip-small-row { font-size:80%; font-weight:normal; padding-top: .4em; } div.nabble-tooltip-arrow { font: 40px Arial, Sans-serif; line-height:1em; left:15px; position:absolute; bottom:-15px; height:15px; width:30px; overflow:hidden; } div.nabble-tooltip-arrow div { position:absolute; } div.nabble-tooltip-arrow div.d1 { top:-22px; color: #FFF; } div.nabble-tooltip-arrow div.d2 { top:-25px; color: #000; } </style> <script type="text/javascript"> Nabble.startTooltip = function(e, position, delay) { if (e.nabbletooltip) return; e.nabbletooltip = true; var $this = $(e); var $arrow = $this.children().last(); var $elem = $this.prev(); $elem.hover( function() { setTip(); setTimer(); }, function() { stopTimer(); $this.hide(); } ); function setTimer() { $this.showTipTimer = setTimeout(function() { $('div.nabble-tooltip').hide(); stopTimer(); $this.fadeTo('fast', .8); }, delay); }; function stopTimer() { clearInterval($this.showTipTimer); }; function setTip(){ if ($this.parent().get() != document.body) $(document.body).append($this); var useTitle = $this.attr('use_title') == 'true'; if (useTitle) { var title = $elem.attr('title'); if (title != '') { $arrow.remove(); $this.html(title); $elem.attr('title',''); $this.append($arrow); } } var win = $(window).width(); if (position == 'up') { var w = $this.outerWidth(); if (w > 250) { w = 250; $this.width(w); } var xMid = $elem.offset().left + $elem.outerWidth()/2; var xTip = xMid - w/2; if (xTip+w > win-5) xTip = win-w-5; if (xTip < 0) xTip = 0; var xArrow = xMid-xTip-11; var yTip = $elem.offset().top-$this.outerHeight()-12; $arrow.css('left', xArrow); $this.css({'top' : yTip, 'left' : xTip}); } else if (position == 'right') { var h = $this.outerHeight(); var yMid = $elem.offset().top + $elem.outerHeight()/2; var yTip = yMid - h/2; var xTip = $elem.offset().left + $elem.outerWidth() + 10; $arrow.width(8).height(24).css({bottom:0,left:-8}); var yArrow = (h - 24)/2; $arrow.css({top:yArrow}); var $d1 = $arrow.children().first(); var $d2 = $arrow.children().last(); $d1.css({top:-11}); $d2.css({top:-11,left:1}); $this.css({'top' : yTip, 'left' : xTip}); } }; }; </script> <script type="text/javascript"> $(document).ready(function() { Nabble.searchHighlight($('span.post-subject')); }); </script> <script type="text/javascript"> var historyLength = history.length; var loadedPosts = []; var allPosts = [5758527, 5758531, 5758936, 5758949, 5784778, 5784780]; function setPostHover($e) { $e.hover( function(){ $(this).addClass('post-hover'); }, function(){ $(this).removeClass('post-hover'); }); }; var lastPostId = 5784780; Nabble.markUnreadPosts = function(lastVisitedId) { if (lastVisitedId == null) $('div.clickable-row').css('font-weight','bold'); if (lastVisitedId == lastPostId) return; else { for (var i = 0; i < allPosts.length; i++) { if (allPosts[i] > lastVisitedId) { $('#clickable-row'+allPosts[i]).css('font-weight','bold'); } } } }; $(document).ready(function() { var $dummy = $('div.clickable-row'); setPostHover($dummy); $dummy.click(function(){ var postId = $(this).attr('post-id'); Nabble.loadPost(postId); }); /* Code to open initial post */ (function() { var _hash = Nabble.hash(); var postId = allPosts[0]; if (_hash && _hash != '#none') postId = parseInt(_hash.substr(2)); else if (_hash == '#none') postId = allPosts.length == 1? allPosts[0] : null; if (postId) { if (allPosts.indexOf(postId) >= 0) { var $dummy = $('#clickable-row'+postId); $dummy.click(); } } })(); }); var isFirst = true; Nabble.loadPost = function(nodeId) { if (loadedPosts.indexOf(nodeId) == -1) { $('#loading'+nodeId).show("fast"); var url = "/template/NamlServlet.jtp?macro=ajax_post&view=list&node="+nodeId+Nabble.getClientID(); $.get(url, function(data) { $('#clickable-row'+nodeId).replaceWith(data); var $dummy = $('#clickable-row'+nodeId); var $full = $('#full-row'+nodeId); /* Click event that collapses the post */ $full.children('div.full-row-header').click(function(e){ var t = e.target; if (t == this || $(t).hasClass('close') || (t.nodeName != 'A' && t.nodeName != 'IMG')) { $full.slideUp("normal", function() { $dummy.show(); Nabble.resizeFrames(); }); } }); /* Click event that expands the post */ $dummy.click(function() { $dummy.hide(); $full.slideDown('normal',Nabble.resizeFrames); }); setPostHover($dummy); var $msg = $('#message'+nodeId); if (Nabble.isEmbedded) { $('img',$msg).load(Nabble.resizeFrames); Nabble.fixLinkClientID($full.get()); Nabble.fixImageClientID(); } Nabble.searchHighlight($msg); $full.slideDown('normal',function(){ Nabble.hideQuotes(this); if (isFirst) { var isRootPost = nodeId == allPosts[0]; if (Nabble.isEmbedded) { if (Nabble.canScroll()) scrollTo(0,0); var y = isRootPost? 1 : $full.offset().top-30; Nabble.resizeFrames('', y); } else { scrollTo(0,0); if (!isRootPost) scrollBy(0,$full.offset().top); } isFirst = false; } }); loadedPosts.push(nodeId); }); } }; </script> <style type="text/css"> #topic-contents { overflow:hidden; } div.clickable-row { white-space:nowrap; right:1em; padding:.2em 0; cursor:pointer; } div.full-row { border-width:2px; border-style:solid; padding:.3em .8em .5em; cursor:text; } div.full-row-header { padding-bottom:1em; cursor:pointer; } div.full-row-header > * { cursor:pointer; } span.post-snippet { font-size:75%; } div.message-text { cursor:text; overflow-x:auto; } div.right-menu { float:right; padding:.3em; } img.view-icon { border:none; width:18px; height:18px; vertical-align:middle; } img.close { width:11px; height:11px; } </style>
	<title>Camel - Users - Rest DSL - how to configure SSL/Basic Auth for jetty component? | List View</title>
			<link rel="canonical" href="http://camel.465427.n5.nabble.com/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-td5758527.html">
			<meta name="robots" content="noindex,follow">
			<style type="text/css">
			#search-box-dropdown {
				text-align:left;
				position:absolute;
				display:none;
				z-index:1000;
				overflow:hidden;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				var $sdd = $('#search-box-dropdown');
				var $sb = $('#search-input');
				var $form = $sb.parent();
				var timeout;
				$(document).click(function(o){
					var $target = $(o.target);
					if ($target.parents().hasClass('search-box-dropdown')) {
						clearTimeout(timeout);
						$sb.focus();
					}
				});
				$sb.focusin(function(e) {
					$sdd.css('left', $sb.position().left - 5);
					$sdd.width($sb.outerWidth() + 10);
					$sdd.show();
				});
				$sb.focusout(function() {
					timeout = setTimeout(function() {
						$sdd.hide();
					},250);
				});
				$('input[type=radio]', $sdd).change(function() {
					var nodeId = $(this).val();
					$('input[name="node"]', $form).val(nodeId);
				});
				$('input[name="node"]', $form).val(465427);
			});
		</script><script type="text/javascript">
			Nabble.setView = function(view,url,post) {
				Nabble.setVar("tview",view);
				url += Nabble.getClientID(';');
				if (url.indexOf('#') == -1)
					url += '#none';
				location.replace(url);
			};
		</script><style type="text/css"> div.nabble-tooltip, div.nabble-tooltip * { color: #EEE; font-weight:bold; } div.nabble-tooltip { background: #000; font-size:90%; line-height:normal; display: none; position: absolute; z-index: 88888; padding: .5em; border: 1px solid #FFF; white-space:normal; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; } div.nabble-tooltip-small-row, div.nabble-tooltip-small-row * { color:#D0EAF2; } div.nabble-tooltip-small-row { font-size:80%; font-weight:normal; padding-top: .4em; } div.nabble-tooltip-arrow { font: 40px Arial, Sans-serif; line-height:1em; left:15px; position:absolute; bottom:-15px; height:15px; width:30px; overflow:hidden; } div.nabble-tooltip-arrow div { position:absolute; } div.nabble-tooltip-arrow div.d1 { top:-22px; color: #FFF; } div.nabble-tooltip-arrow div.d2 { top:-25px; color: #000; } </style> <script type="text/javascript"> Nabble.startTooltip = function(e, position, delay) { if (e.nabbletooltip) return; e.nabbletooltip = true; var $this = $(e); var $arrow = $this.children().last(); var $elem = $this.prev(); $elem.hover( function() { setTip(); setTimer(); }, function() { stopTimer(); $this.hide(); } ); function setTimer() { $this.showTipTimer = setTimeout(function() { $('div.nabble-tooltip').hide(); stopTimer(); $this.fadeTo('fast', .8); }, delay); }; function stopTimer() { clearInterval($this.showTipTimer); }; function setTip(){ if ($this.parent().get() != document.body) $(document.body).append($this); var useTitle = $this.attr('use_title') == 'true'; if (useTitle) { var title = $elem.attr('title'); if (title != '') { $arrow.remove(); $this.html(title); $elem.attr('title',''); $this.append($arrow); } } var win = $(window).width(); if (position == 'up') { var w = $this.outerWidth(); if (w > 250) { w = 250; $this.width(w); } var xMid = $elem.offset().left + $elem.outerWidth()/2; var xTip = xMid - w/2; if (xTip+w > win-5) xTip = win-w-5; if (xTip < 0) xTip = 0; var xArrow = xMid-xTip-11; var yTip = $elem.offset().top-$this.outerHeight()-12; $arrow.css('left', xArrow); $this.css({'top' : yTip, 'left' : xTip}); } else if (position == 'right') { var h = $this.outerHeight(); var yMid = $elem.offset().top + $elem.outerHeight()/2; var yTip = yMid - h/2; var xTip = $elem.offset().left + $elem.outerWidth() + 10; $arrow.width(8).height(24).css({bottom:0,left:-8}); var yArrow = (h - 24)/2; $arrow.css({top:yArrow}); var $d1 = $arrow.children().first(); var $d2 = $arrow.children().last(); $d1.css({top:-11}); $d2.css({top:-11,left:1}); $this.css({'top' : yTip, 'left' : xTip}); } }; }; </script><script type="text/javascript">
			Nabble.pinTopic = function(id) {
				var call = '/template/NamlServlet.jtp?macro=pin_topic&node=' + id + Nabble.getClientID();
				$.getScript(call, function() {
					$('#pin-icon').show();
					NabbleDropdown.show('unpinTopic');
					NabbleDropdown.hide('pinTopic');
					alert('This topic has been pinned.');
				});
			};
		</script><script type="text/javascript">
			Nabble.unpinTopic = function(id) {
				var call = '/template/NamlServlet.jtp?macro=unpin_topic&node=' + id + Nabble.getClientID();
				$.getScript(call, function() {
					$('#pin-icon').hide();
					NabbleDropdown.hide('unpinTopic');
					NabbleDropdown.show('pinTopic');
					alert('This topic has been unpinned.');
				});
			};
		</script><script type="text/javascript">
			Nabble.lockTopic = function(id) {
				var call = '/template/NamlServlet.jtp?macro=lock_topic&node=' + id + Nabble.getClientID();
				$.getScript(call, function() {
					$('#lock-icon').show();
					NabbleDropdown.show('unlockTopic');
					NabbleDropdown.hide('lockTopic');
					alert('This topic has been locked.');
				});
			};
		</script><script type="text/javascript">
			Nabble.unlockTopic = function(id) {
				var call = '/template/NamlServlet.jtp?macro=unlock_topic&node=' + id + Nabble.getClientID();
				$.getScript(call, function() {
					$('#lock-icon').hide();
					NabbleDropdown.hide('unlockTopic');
					NabbleDropdown.show('lockTopic');
					alert('This topic has been unlocked.');
				});
			};
		</script><script type="text/javascript">
			Nabble.nViews = function(id, views) {
				var $v = $('#v'+id);
				var pos = views=='1'?0:1;
				var t = $v.html()? $v.html().split('|')[pos]:'';
				$v.html(t == ''? views : t.replace(/%1/g,views)).show();
			};
		</script><style type="text/css">
			img.report-flag {
				vertical-align:middle;
				cursor: pointer;
			}
			#report-inappropriate-content {
				position: fixed;
				z-index:9999;
				display:none;
				padding:1.5em;
				left:8%;
				right:8%;
				top:8%;
				background-color:#555;
			}
			#report-inappropriate-content-inner { padding:.5em; }
			#report-inappropriate-content-inner div.big {
				height:5em;
				padding-top:2em;
				text-align:center;
				font-size:250%;
			}
			#report-inappropriate-content-inner div.big2 { font-size:70%; }
			div.inappropriate-option { margin:.5em 0; }
		</style>
		<script type="text/javascript">
			var reportNodeId = null;
			Nabble.reportContent = function(nodeId) {
				reportNodeId = nodeId;
				$('#report-inappropriate-content').show();
				var url = '/template/NamlServlet.jtp?macro=report_inappropriate_content_form';
				$.get(url, function(data) {
					$('#report-inappropriate-content-inner').html(data);
				});
			}
			Nabble.closeReport = function() {
				$('#report-inappropriate-content').hide();
			}
			Nabble.sendReport = function() {
				$('#send-report-button').attr('disabled','true').addClass('toolbar-disabled');
				var type = $('input[name=report_type]:checked').val();
				var url = '/template/NamlServlet.jtp?macro=report_inappropriate_content_submit&node='+reportNodeId+'&type='+type+Nabble.getClientID();
				$.get(url, function(data) {
					var h = 'Thank You';
					h += '<div class="weak-color big2">We will review your report soon.</div>';
					h += '<a href="javascript: void Nabble.closeReport()">Close</a>';
					$('#report-inappropriate-content-inner').html('<div class="big">'+h+'</div>');
				});
			}
		</script>
					<script type="text/javascript">
		Nabble.setFontSize();
		
	</script>
	<script type="text/javascript">
		if (Nabble.analytics) Nabble.analytics();
	</script>
	<!-- Start Quantcast tag -->
	<script type="text/javascript">
		_qoptions={ qacct:"p-34EL1DZyJypTI" };
	</script>
	<script type="text/javascript" src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/quant.js"></script>
	<noscript>
		<a href="http://www.quantcast.com/p-34EL1DZyJypTI" target="_blank" rel="nofollow">
			<img src="http://pixel.quantserve.com/pixel/p-34EL1DZyJypTI.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
		</a>
	</noscript>
	<!-- End Quantcast tag -->
	<!-- Start Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['nabble._setAccount', 'UA-91855-9']);
		_gaq.push(['nabble._trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!-- End Google Analytics -->
	<script type="text/javascript">
		var site_admins = [341937, 4661, 25093, 45002];
	</script>
	<script type="text/javascript">
		var isSafe = true;
		var Ads = Ads || {};
		Ads.text = {
			daysLeft: 'Trial period ends in $1 day(s)',
			removeAds: 'Remove Ads',
			buyCredits: 'Upgrade'
		};
		$(document).ready(function() {
			if (Nabble.wasCreatedRecently && Nabble.currentCredits == 0 && isSafe) {
				var s = '<div class="weak-color" style="text-align:center;margin:1em;font-size:80%">';
				s += Ads.text.daysLeft.replace(/\$1/,daysLeft)+' &ndash; ';
				s += '<a href="/template/NamlServlet.jtp?macro=site_payment">'+(Nabble.isSafe?Ads.text.removeAds:Ads.text.buyCredits)+'</a>';
				s += '</div>';
				var isAdmin = Nabble.userId && site_admins.indexOf(Number(Nabble.userId)) >= 0;
				isAdmin && $('div.nabble').append(s);
			}
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			if (Nabble.userId && site_admins.indexOf(Number(Nabble.userId)) >= 0)
				$('div.no-ads-message').show();
		});
	</script>
				</head>
				<body>
					<div id="notice" class="notice rounded-bottom"></div>
					<div class="nabble macro_list_forum_topic" id="nabble">
						
			
			<div class="top-bar">
		<div class="breadcrumbs" style="float:left">
			<span id="breadcrumbs" class="weak-color">
		<a href="http://camel.465427.n5.nabble.com/">Camel</a>
						<span> › </span>
				<a href="http://camel.465427.n5.nabble.com/Camel-Users-f465428.html">Camel - Users</a>
	</span>
		</div>
		<div style="text-align:right;">
			<span style="white-space:nowrap;" id="nabble-user-header"><span id="user-dd"><span id="usrdd" class="dropdown"><a href="javascript:void(0)">IanPea</a> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/more.png" width="10" height="10"><table class="light-bg-color medium-border-color drop-shadow" style="margin-top:1px;"><tbody><tr id="_loadingusrdd" style="display:none"><td class="dropdown-simple-row"><span id="_loadingSpanusrdd">Loading...</span></td></tr><tr id="myPosts"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=344408">My posts</a></td></tr><tr id="personalSettings"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_profile">Account settings</a></td></tr><tr id="adminNotice" style="display:none"><td style="border:none"><a href="javascript:%20void%20Nabble.showAdminNotice()">Show Nabble notice</a></td></tr><tr id="logout"><td style="border:none"><a href="javascript:%20void%20Nabble.logout()">Log out</a></td></tr></tbody></table></span></span></span>
	<script type="text/javascript">Nabble.userHeader();</script>
		</div>
	</div>
			
			<div id="nabble-newsflash" class="info-message" style="display:none;padding:.5em;margin-bottom:.5em"></div>
	
			<div id="topic-search-box" class="search-box float-right" style="padding:.5em 0">
		<form action="/template/NamlServlet.jtp">
		<input name="macro" value="search_page" type="hidden">
		<input name="node" value="465427" type="hidden">
		
		
		
		<input id="search-input" name="query" size="18" class="medium-border-color">
		<div id="search-box-dropdown" class="search-box-dropdown light-bg-color drop-shadow border1 medium-border-color rounded-bottom">
		<div style="margin:.5em .5em 0 .5em">
					<b>Search</b><br>
					<input id="search-root-node" name="n" value="465427" checked="checked" type="radio">
					<label for="search-root-node">everywhere</label><br>

					<input id="search-this-node" name="n" value="5758527" type="radio">
					<label for="search-this-node">
						only in this topic
					</label>
				</div>
		<div style="margin:.5em;line-height:2em">
			<input class="toolbar action-button float-right" value="Search" type="submit">
			<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=adv_search_page&amp;node=5758527" rel="nofollow" style="font-size:80%">Advanced Search</a>
		</div>
	</div>
	</form>
	</div>

	<h1 id="post-title" class="adbayes-content" style="margin:0.25em 0 .8em">
		Rest DSL - how to configure SSL/Basic Auth for jetty component?
	</h1>
	<div style="margin:-1em 0 2em">
		<span style="float:left;white-space:nowrap">
					<sub class="weak-color" style="font-size:180%">‹</sub>
					<a href="http://camel.465427.n5.nabble.com/Dependency-chain-conflicts-for-karaf-feature-camel-cxf-2-17-1-tp5784786.html">Previous Topic</a>
				</span>

		<span style="float:right;white-space:nowrap">
					<a href="http://camel.465427.n5.nabble.com/Schematron-files-accessed-over-http-tp5783076.html">Next Topic</a>
					<sub class="weak-color" style="font-size:180%">›</sub>
				</span>
		<div style="clear:both;height:0">&nbsp;</div>
	</div>
			<div class="topics-controls-wrapper" style="margin:1.2em 0 5em">
		<div id="topics-controls-left" class="float-left nowrap">
			<table>
		<tbody><tr>
			<td style="padding-right:.1em">
		<a href="javascript:void(0)" onclick="Nabble.setView('classic', '/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-td5758527.html',null)"><img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/view-classic.gif" style="border:none" alt="classic" width="18" height="18"></a>
	</td>

	<td style="padding-right:1.1em">
		<a href="javascript:void(0)" onclick="Nabble.setView('classic', '/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-td5758527.html',null)">Classic</a>
	</td>

			<td style="padding-right:.1em">
		<img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/view-list.gif" style="border:none" alt="list" width="18" height="18">
	</td>

	<td style="padding-right:1.1em">
		List
	</td>

			<td style="padding-right:.1em">
		<a href="javascript:void(0)" onclick="Nabble.setView('threaded', '/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tt5758527.html',null)"><img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/view-threaded.gif" style="border:none" alt="threaded" width="18" height="18"></a>
	</td>

	<td style="padding-right:1.1em">
		<a href="javascript:void(0)" onclick="Nabble.setView('threaded', '/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tt5758527.html',null)">Threaded</a>
	</td>
		</tr>
	</tbody></table>
		</div>
		<div id="topics-controls-right" class="float-right nowrap" style="padding-top:.3em"><span id="turn-off-highlight-control"><span class="highlight">&nbsp;X&nbsp;</span> <a href="javascript:void(0)" onclick="Nabble.turnOffHighlight()">Turn off highlighting</a></span>
			<span style="padding-right:1em;height:21px">
		<img id="pin-icon" src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/pin.png" title="This topic has been pinned in Camel - Users." style="vertical-align:middle;display:none;" width="20" height="21">
		<div id="tooltip98388" class="nabble-tooltip" use_title="true">
		
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip98388'), 'up', 400);
	</script>
	</span>
	<span id="lock-icon" class="weak-color" style="padding:0 .5em;margin-right:.5em;display:none;">
		<img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/lock_sm.png" style="vertical-align:middle" width="10" height="15"> Locked
	</span>
	<span style="padding-right:1em">
		6 messages
	</span>
	<img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/gear.png" class="image16" alt="Options">
	<span id="dd_topicdropdown"><span id="topicdropdown" class="dropdown"><a href="javascript:void(0)" title="Click for more options">Options</a> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/more.png" width="10" height="10"><table class="light-bg-color medium-border-color drop-shadow" style="margin-top:1px;"><tbody><tr id="_loadingtopicdropdown" style="display:none"><td class="dropdown-simple-row"><span id="_loadingSpantopicdropdown">Loading...</span></td></tr><tr id="topicSubscriptionLink"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=subscribe&amp;node=5758527" rel="nofollow">Subscribe via email</a></td></tr><tr class="dropdown-separator"><td class="action-separator medium-border-color">&nbsp;</td></tr><tr id="moveTopic" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=move_node&amp;node=5758527" rel="nofollow">Move topic</a></td></tr><tr id="pinTopic" style="display:none"><td style="border:none"><a href="javascript:%20void%20Nabble.pinTopic(5758527)" rel="nofollow">Pin topic</a></td></tr><tr id="unpinTopic" style="display:none"><td style="border:none"><a href="javascript:%20void%20Nabble.unpinTopic(5758527)" rel="nofollow">Unpin topic</a></td></tr><tr id="lockTopic" style="display:none"><td style="border:none"><a href="javascript:%20void%20Nabble.lockTopic(5758527)" rel="nofollow">Lock topic</a></td></tr><tr id="unlockTopic" style="display:none"><td style="border:none"><a href="javascript:%20void%20Nabble.unlockTopic(5758527)" rel="nofollow">Unlock topic</a></td></tr><tr id="deleteRecursively" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deleteFromSite(5758527)" rel="nofollow">Delete this topic</a></td></tr><tr id="deletePost" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deletePost(5758527)" rel="nofollow">Delete this topic</a></td></tr><tr id="changeMetaTags" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=change_title_and_meta_tags&amp;node=5758527" rel="nofollow">Change title and meta tags</a></td></tr><tr id="embedPost5758527"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/embed/EmbedOptions.jtp?node=5758527" rel="nofollow">Embed post</a></td></tr><tr id="permalink5758527"><td style="border:none"><a href="javascript:%20void(0)" onclick="prompt('Copy this:','http://camel.465427.n5.nabble.com/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html')">Permalink</a></td></tr></tbody></table></span></span>
	<script type="text/javascript">
		var dropdown = new NabbleDropdown("topicdropdown", "Options","Click for more options");
		
		dropdown.add('topicSubscriptionLink', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dsubscribe&amp;node\x3D5758527\" rel\x3D\"nofollow\"\x3ESubscribe via email\x3C/a\x3E');
		dropdown.addSeparator();
		dropdown.add('moveTopic', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dmove_node&amp;node\x3D5758527\" rel\x3D\"nofollow\"\x3EMove topic\x3C/a\x3E', 'display:none');
		dropdown.add('pinTopic', '\x3Ca href\x3D\"javascript: void Nabble.pinTopic(5758527)\" rel\x3D\"nofollow\"\x3EPin topic\x3C/a\x3E', 'display:none');
		dropdown.add('unpinTopic', '\x3Ca href\x3D\"javascript: void Nabble.unpinTopic(5758527)\" rel\x3D\"nofollow\"\x3EUnpin topic\x3C/a\x3E', 'display:none');
		dropdown.add('lockTopic', '\x3Ca href\x3D\"javascript: void Nabble.lockTopic(5758527)\" rel\x3D\"nofollow\"\x3ELock topic\x3C/a\x3E', 'display:none');
		dropdown.add('unlockTopic', '\x3Ca href\x3D\"javascript: void Nabble.unlockTopic(5758527)\" rel\x3D\"nofollow\"\x3EUnlock topic\x3C/a\x3E', 'display:none');
		dropdown.add('deleteRecursively', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deleteFromSite(5758527)\" rel\x3D\"nofollow\"\x3EDelete this topic\x3C/a\x3E', 'display:none');
			dropdown.add('deletePost', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deletePost(5758527)\" rel\x3D\"nofollow\"\x3EDelete this topic\x3C/a\x3E', 'display:none');
		dropdown.add('changeMetaTags', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dchange_title_and_meta_tags&amp;node\x3D5758527\" rel\x3D\"nofollow\"\x3EChange title and meta tags\x3C/a\x3E', 'display:none');
		dropdown.add('embedPost5758527', '\x3Ca href\x3D\"/embed/EmbedOptions.jtp?node\x3D5758527\" rel\x3D\"nofollow\"\x3EEmbed post\x3C/a\x3E');
		dropdown.add('permalink5758527', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"prompt(\'Copy this:\',\'http://camel.465427.n5.nabble.com/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html\')\"\x3EPermalink\x3C/a\x3E');
		dropdown.build('dd_topicdropdown');
		dropdown.loadOnClick('/template/NamlServlet.jtp?macro=topic_dropdown_later&node=5758527' + Nabble.getClientID() + '&_=' + Math.floor(Math.random()*999999));
	</script>
		</div>
	</div>
			<div id="topic-contents" style="margin-top:1em;clear:both">
		<div id="list-contents">
		
				<div id="clickable-row5758527" class="clickable-row invisible">
					<span class="post-date post-date5758527">
		<span id="d1415181210000-411"><span title="Nov 05, 2014; 10:53am">Nov 05, 2014</span></span><script type="text/javascript">
		Nabble.get('d1415181210000-411').innerHTML= Nabble.formatDateShort(new Date(1415181210000));
	</script>
	</span>
					<span class="post-author">
		Roman Vottner
	</span>
					<span class="post-subject adbayes-content">Rest DSL - how to configure SSL/Basic Auth for jetty component? </span>
					<span class="post-snippet adbayes-content">
		This is a repost of the nabble forum entry as my account was obviously
 not correctly verified at the time when I posted this issue (post has 
NOT b...
	</span>
				</div>
				<div id="full-row5758527" class="full-row medium-border-color invisible" style="display: block;">
					<div class="full-row-header">
						<div class="right-menu">
							<a href="javascript:void(0)" onclick="Nabble.setView('classic', '/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-td5758527.html',5758527)"><img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/view-classic.gif" class="view-icon" alt="Classic"></a>
	<div id="tooltip9283" class="nabble-tooltip" use_title="false">
		Open this post in classic view
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip9283'), 'up', 400);
	</script>
			<a href="javascript:void(0)" onclick="Nabble.setView('threaded', '/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tt5758527.html',5758527)"><img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/view-threaded.gif" class="view-icon" alt="Threaded"></a>
	<div id="tooltip49790" class="nabble-tooltip" use_title="false">
		Open this post in threaded view
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip49790'), 'up', 400);
	</script>
							&nbsp;
							<img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/flag_gray.png" class="report-flag" onclick="Nabble.reportContent(5758527)">
	<div id="tooltip32429" class="nabble-tooltip" use_title="false">
		Report Content as Inappropriate
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip32429'), 'up', 400);
	</script>
							&nbsp;
							<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=reply&amp;node=5758527" rel="nofollow">Reply</a>
							&nbsp;
							<span id="dd_postdropdown5758527"><span id="postdropdown5758527" class="dropdown"><a href="javascript:void(0)" title="Click for more options">More</a> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/more.png" width="10" height="10"><table class="light-bg-color medium-border-color drop-shadow" style="margin-top:1px;"><tbody><tr id="_loadingpostdropdown5758527" style="display:none"><td class="dropdown-simple-row"><span id="_loadingSpanpostdropdown5758527">Loading...</span></td></tr><tr id="replyToAuthor5758527" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/user/SendEmail.jtp?type=pm&amp;post=5758527" rel="nofollow">Reply to author</a></td></tr><tr id="editPost5758527" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=edit_post&amp;node=5758527" rel="nofollow">Edit post</a></td></tr><tr id="movePost5758527" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=move_node&amp;node=5758527" rel="nofollow">Move post</a></td></tr><tr id="deletePost5758527" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deletePost(5758527)" rel="nofollow">Delete this post</a></td></tr><tr id="deleteRecursively5758527" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deleteFromSite(5758527)" rel="nofollow">Delete this post and replies</a></td></tr><tr id="changePostDate5758527" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=change_post_date&amp;node=5758527" rel="nofollow">Change post date</a></td></tr><tr id="print5758527"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=print_post&amp;node=5758527" rel="nofollow">Print post</a></td></tr><tr id="permalink5758527"><td style="border:none"><a href="javascript:%20void(0)" onclick="prompt('Copy this:','http://camel.465427.n5.nabble.com/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html')">Permalink</a></td></tr><tr id="rawMail5758527" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=raw_mail&amp;node=5758527" rel="nofollow">Raw mail</a></td></tr><tr id="social5758527" style="white-space:nowrap"><td style="border:none"><a href="http://twitter.com/share?text=Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F&amp;related=Camel&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html" title="Twitter" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/twitter.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.facebook.com/share.php?v=4&amp;src=bm&amp;u=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;t=Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F" title="Facebook" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/facebook.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://del.icio.us/post?url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;title=Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F" title="Delicious" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/delicious.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;title=Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F" title="Google Bookmarks" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/google.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;title=Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F" title="Stumble Upon" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/stumbleupon.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;title=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;source=Camel" title="LinkedIn" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/linkedin.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;title=Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F" title="Digg" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/digg.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a></td></tr></tbody></table></span></span>
	<script type="text/javascript">
		var dropdown = new NabbleDropdown("postdropdown5758527", "More","Click for more options");
		
		dropdown.add('replyToAuthor5758527', '\x3Ca href\x3D\"/user/SendEmail.jtp?type\x3Dpm&amp;post\x3D5758527\" rel\x3D\"nofollow\"\x3EReply to author\x3C/a\x3E', 'display:none');
		dropdown.add('editPost5758527', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dedit_post&amp;node\x3D5758527\" rel\x3D\"nofollow\"\x3EEdit post\x3C/a\x3E', 'display:none');
		dropdown.add('movePost5758527', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dmove_node&amp;node\x3D5758527\" rel\x3D\"nofollow\"\x3EMove post\x3C/a\x3E', 'display:none');
		dropdown.add('deletePost5758527', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deletePost(5758527)\" rel\x3D\"nofollow\"\x3EDelete this post\x3C/a\x3E', 'display:none');
			dropdown.add('deleteRecursively5758527', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deleteFromSite(5758527)\" rel\x3D\"nofollow\"\x3EDelete this post and replies\x3C/a\x3E', 'display:none');
		dropdown.add('changePostDate5758527', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dchange_post_date&amp;node\x3D5758527\" rel\x3D\"nofollow\"\x3EChange post date\x3C/a\x3E', 'display:none');
		dropdown.add('print5758527', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dprint_post&amp;node\x3D5758527\" rel\x3D\"nofollow\"\x3EPrint post\x3C/a\x3E');
		dropdown.add('permalink5758527', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"prompt(\'Copy this:\',\'http://camel.465427.n5.nabble.com/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html\')\"\x3EPermalink\x3C/a\x3E');
		dropdown.add('rawMail5758527', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Draw_mail&amp;node\x3D5758527\" rel\x3D\"nofollow\"\x3ERaw mail\x3C/a\x3E', 'display:none');
		dropdown.add('social5758527', '\x3Ca href\x3D\"http://twitter.com/share?text\x3DRest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F&amp;related\x3DCamel&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html\" title\x3D\"Twitter\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/twitter.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.facebook.com/share.php?v\x3D4&amp;src\x3Dbm&amp;u\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;t\x3DRest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F\" title\x3D\"Facebook\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/facebook.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://del.icio.us/post?url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;title\x3DRest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F\" title\x3D\"Delicious\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/delicious.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.google.com/bookmarks/mark?op\x3Dadd&amp;bkmk\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;title\x3DRest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F\" title\x3D\"Google Bookmarks\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/google.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.stumbleupon.com/submit?url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;title\x3DRest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F\" title\x3D\"Stumble Upon\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/stumbleupon.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.linkedin.com/shareArticle?mini\x3Dtrue&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;title\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;source\x3DCamel\" title\x3D\"LinkedIn\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/linkedin.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://digg.com/submit?phase\x3D2&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527.html&amp;title\x3DRest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F\" title\x3D\"Digg\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/digg.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E','white-space:nowrap');
		dropdown.build('dd_postdropdown5758527');
		dropdown.loadOnClick('/template/NamlServlet.jtp?macro=post_dropdown_later&node=5758527' + Nabble.getClientID() + '&_=' + Math.floor(Math.random()*999999));
	</script>
							&nbsp;
							<img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/close.png" class="close" alt="Close">
						</div>
						<span class="post-date post-date5758527">
		<span id="d1415181210000-31">Nov 05, 2014; 10:53am</span><script type="text/javascript">
		Nabble.get('d1415181210000-31').innerHTML= Nabble.formatDateLong(new Date(1415181210000));
	</script>
	</span>
						<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=342148" rel="nofollow" title="View profile of Roman Vottner" class="nowrap no-decoration"><img class="avatar light-border-color" src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/08b21d815dc9a832a99bf93b6f28f01b.jpg" alt="Roman Vottner" title="Roman Vottner" width="24" height="24"><img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/online.png" class="online342148 online invisible" title="User is online" alt="online"></a>

	
	
						<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=342148">Roman Vottner</a>
						<span class="post-subject adbayes-content">Rest DSL - how to configure SSL/Basic Auth for jetty component? </span>
					</div>
					
					
					<div id="message5758527" class="message-text adbayes-content"><span>
		This is a repost of the nabble forum entry as my account was obviously
 not correctly verified at the time when I posted this issue (post has 
NOT been accepted …). 
</span><br><br><span>In order to test the new <span class="bold highlight search-highlight">REST</span> feature in 2.14.0 I created a simple route class: 
</span><br><br><span>public class <span class="bold highlight search-highlight">RestTestRoute</span> extends RouteBuilder { 
</span><br><br><span>&nbsp; &nbsp;@Override 
</span><br><span>&nbsp; &nbsp;public void configure() throws Exception { 
</span><br><br><span>&nbsp; &nbsp; &nbsp; &nbsp;<span class="bold highlight search-highlight">restConfiguration</span>() 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.component("jetty") 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.port(8383) 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.scheme("https") 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.contextPath("/api/v1") 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.endpointProperty("sslKeystore", "/security/serverKey.jks") 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.endpointProperty("sslPassword", "keystorePW") 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.endpointProperty("sslKeyPassword", "jettyPW") 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// .componentProperty("<span class="bold highlight search-highlight">sslContextParameters</span>", "#<span class="bold highlight search-highlight">sslContextParameters</span>") 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.componentProperty("handlers", "#jettyAuthHandler"); 
</span><br><br><span>&nbsp; &nbsp; &nbsp; &nbsp;<span class="bold highlight search-highlight">rest</span>("/service4") 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.get().route().log("Service4 GET request received").endRest() 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.post().route().log("Service4 POST request received").endRest() 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.delete().route().log("Service4 DELETE request received").endRest(); 
</span><br><span>&nbsp; &nbsp;} 
</span><br><span>} 
</span><br><br><span>However, special-characters like "/" or ":" get 
replaced by "%2F" and "%3A" which cause a 
UnknownFormatConversionException: Conversion = 'F' in the primer case 
and a MissingFormatArgumentException: Format specifier '3A' in the 
latter case. As endpoint- or componentProperty only allows for string 
value declarations, I also tried to set Spring beans as used with a 
leading # before but without any success. 
</span><br><br><span>If I leave out the sslKeystore stuff the example 
fails with a FileNotFoundException as it can't locate the keystore in my
 home-directory - which I have none. Though, I'd like to use the JKS 
located in the security-subfolder of my project. The documentation lacks
 a full example which showcases a bit more complex scenario. 
</span><br><br><span>From debugging, I also figured out that the 
contextPath is not added on top of the "jetty:..." generated URL - is 
this only valid in servlet scenarios? Moreover, I'm a bit confused about
 the generated URL in JettyHttpComponent as it contains two '?' symbols:
 
</span><br><br><span>jetty:%s://%s:%s/%s?httpMethodRestrict=%s?sslPassword=keystorePW&amp;sslKeyPassword=jettyPW&amp;sslKeystore=%2Fsecurity%2FserverKey.jks
</span><br><br><span>A simple test-project setup can be gathered in <span class="bold highlight search-highlight">rest</span>-dsl branch on github: </span><a href="https://github.com/RovoMe/CamelMultipleJettyComponents/tree/rest-dsl" target="_top" rel="nofollow" link="external"><span>https://github.com/RovoMe/CamelMultipleJettyComponents/tree/<span class="bold highlight search-highlight">rest</span>-dsl</span></a><br><br><span>Kind regards,
</span><br><br><span>Roman

	
	
	
	</span></div>
				</div>
		<script type="text/javascript">
var scriptUrl = '/template/NamlServlet.jtp?macro=js_page&markVisited=5758527&visitorOnline=&avatarOnline=342148';
scriptUrl += '&_=' + Math.floor(Math.random()*9999) + Nabble.getClientID();
$.getScript(scriptUrl, function() { Nabble.resizeFrames(); });
</script>
<div id="clickable-row5758531" class="clickable-row" post-id="5758531">
		<span class="post-date post-date5758531 highlight">
		<span id="d1415183832000-143"><span title="Nov 05, 2014; 11:37am">Nov 05, 2014</span></span><script type="text/javascript">
		Nabble.get('d1415183832000-143').innerHTML= Nabble.formatDateShort(new Date(1415183832000));
	</script>
	</span>
		<span class="post-author">
		Claus Ibsen-2
	</span>
		
		<span class="post-snippet adbayes-content">
		Hi

You can configure the jetty component regularly without the rest dsl,
and just refer to jetty as the component. Then the Rest DSL uses the
...
	</span>
		<div id="loading5758531" class="important invisible">Loading...</div>
	</div>
				<div id="clickable-row5758936" class="clickable-row invisible">
					<span class="post-date post-date5758936 highlight">
		<span id="d1415727689000-840"><span title="Nov 11, 2014; 6:41pm">Nov 11, 2014</span></span><script type="text/javascript">
		Nabble.get('d1415727689000-840').innerHTML= Nabble.formatDateShort(new Date(1415727689000));
	</script>
	</span>
					<span class="post-author">
		Roman Vottner
	</span>
					
					<span class="post-snippet adbayes-content">
		Thank you Claus for your input so far. I’ve updated the branch 
according to your suggestions 
(https://github.com/RovoMe/CamelMultipleJettyComponen...
	</span>
				</div>
				<div id="full-row5758936" class="full-row medium-border-color invisible" style="display: block;">
					<div class="full-row-header">
						<div class="right-menu">
							<a href="javascript:void(0)" onclick="Nabble.setView('classic', '/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-td5758527.html#a5758936',5758936)"><img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/view-classic.gif" class="view-icon" alt="Classic"></a>
	<div id="tooltip91338" class="nabble-tooltip" use_title="false">
		Open this post in classic view
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip91338'), 'up', 400);
	</script>
			<a href="javascript:void(0)" onclick="Nabble.setView('threaded', '/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tt5758527.html#a5758936',5758936)"><img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/view-threaded.gif" class="view-icon" alt="Threaded"></a>
	<div id="tooltip52821" class="nabble-tooltip" use_title="false">
		Open this post in threaded view
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip52821'), 'up', 400);
	</script>
							&nbsp;
							<img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/flag_gray.png" class="report-flag" onclick="Nabble.reportContent(5758936)">
	<div id="tooltip100" class="nabble-tooltip" use_title="false">
		Report Content as Inappropriate
		<div class="nabble-tooltip-arrow">
			<div class="d1">♦</div>
			<div class="d2">♦</div>
		</div>
	</div>
	<script type="text/javascript">
		Nabble.startTooltip(Nabble.get('tooltip100'), 'up', 400);
	</script>
							&nbsp;
							<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=reply&amp;node=5758936" rel="nofollow">Reply</a>
							&nbsp;
							<span id="dd_postdropdown5758936"><span id="postdropdown5758936" class="dropdown"><a href="javascript:void(0)" title="Click for more options">More</a> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/more.png" width="10" height="10"><table class="light-bg-color medium-border-color drop-shadow" style="margin-top:1px;"><tbody><tr id="_loadingpostdropdown5758936" style="display:none"><td class="dropdown-simple-row"><span id="_loadingSpanpostdropdown5758936">Loading...</span></td></tr><tr id="replyToAuthor5758936" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/user/SendEmail.jtp?type=pm&amp;post=5758936" rel="nofollow">Reply to author</a></td></tr><tr id="editPost5758936" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=edit_post&amp;node=5758936" rel="nofollow">Edit post</a></td></tr><tr id="movePost5758936" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=move_node&amp;node=5758936" rel="nofollow">Move post</a></td></tr><tr id="deletePost5758936" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deletePost(5758936)" rel="nofollow">Delete this post</a></td></tr><tr id="deleteRecursively5758936" style="display:none"><td style="border:none"><a href="javascript:%20void(0)" onclick="Nabble.deleteFromSite(5758936)" rel="nofollow">Delete this post and replies</a></td></tr><tr id="changePostDate5758936" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=change_post_date&amp;node=5758936" rel="nofollow">Change post date</a></td></tr><tr id="print5758936"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=print_post&amp;node=5758936" rel="nofollow">Print post</a></td></tr><tr id="permalink5758936"><td style="border:none"><a href="javascript:%20void(0)" onclick="prompt('Copy this:','http://camel.465427.n5.nabble.com/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html')">Permalink</a></td></tr><tr id="rawMail5758936" style="display:none"><td style="border:none"><a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=raw_mail&amp;node=5758936" rel="nofollow">Raw mail</a></td></tr><tr id="social5758936" style="white-space:nowrap"><td style="border:none"><a href="http://twitter.com/share?text=Re%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F&amp;related=Camel&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html" title="Twitter" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/twitter.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.facebook.com/share.php?v=4&amp;src=bm&amp;u=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;t=Re%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F" title="Facebook" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/facebook.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://del.icio.us/post?url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;title=Re%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F" title="Delicious" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/delicious.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;title=Re%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F" title="Google Bookmarks" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/google.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;title=Re%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F" title="Stumble Upon" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/stumbleupon.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;title=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;source=Camel" title="LinkedIn" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/linkedin.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a> <a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;title=Re%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F" title="Digg" target="_blank" ignore="y"> <img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/digg.png" style="width:16px;height:16px;margin-top:.2em;border:none;"> </a></td></tr></tbody></table></span></span>
	<script type="text/javascript">
		var dropdown = new NabbleDropdown("postdropdown5758936", "More","Click for more options");
		
		dropdown.add('replyToAuthor5758936', '\x3Ca href\x3D\"/user/SendEmail.jtp?type\x3Dpm&amp;post\x3D5758936\" rel\x3D\"nofollow\"\x3EReply to author\x3C/a\x3E', 'display:none');
		dropdown.add('editPost5758936', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dedit_post&amp;node\x3D5758936\" rel\x3D\"nofollow\"\x3EEdit post\x3C/a\x3E', 'display:none');
		dropdown.add('movePost5758936', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dmove_node&amp;node\x3D5758936\" rel\x3D\"nofollow\"\x3EMove post\x3C/a\x3E', 'display:none');
		dropdown.add('deletePost5758936', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deletePost(5758936)\" rel\x3D\"nofollow\"\x3EDelete this post\x3C/a\x3E', 'display:none');
			dropdown.add('deleteRecursively5758936', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"Nabble.deleteFromSite(5758936)\" rel\x3D\"nofollow\"\x3EDelete this post and replies\x3C/a\x3E', 'display:none');
		dropdown.add('changePostDate5758936', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dchange_post_date&amp;node\x3D5758936\" rel\x3D\"nofollow\"\x3EChange post date\x3C/a\x3E', 'display:none');
		dropdown.add('print5758936', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Dprint_post&amp;node\x3D5758936\" rel\x3D\"nofollow\"\x3EPrint post\x3C/a\x3E');
		dropdown.add('permalink5758936', '\x3Ca href\x3D\"javascript: void(0)\" onclick\x3D\"prompt(\'Copy this:\',\'http://camel.465427.n5.nabble.com/Rest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html\')\"\x3EPermalink\x3C/a\x3E');
		dropdown.add('rawMail5758936', '\x3Ca href\x3D\"/template/NamlServlet.jtp?macro\x3Draw_mail&amp;node\x3D5758936\" rel\x3D\"nofollow\"\x3ERaw mail\x3C/a\x3E', 'display:none');
		dropdown.add('social5758936', '\x3Ca href\x3D\"http://twitter.com/share?text\x3DRe%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F&amp;related\x3DCamel&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html\" title\x3D\"Twitter\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/twitter.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.facebook.com/share.php?v\x3D4&amp;src\x3Dbm&amp;u\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;t\x3DRe%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F\" title\x3D\"Facebook\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/facebook.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://del.icio.us/post?url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;title\x3DRe%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F\" title\x3D\"Delicious\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/delicious.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.google.com/bookmarks/mark?op\x3Dadd&amp;bkmk\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;title\x3DRe%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F\" title\x3D\"Google Bookmarks\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/google.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.stumbleupon.com/submit?url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;title\x3DRe%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F\" title\x3D\"Stumble Upon\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/stumbleupon.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://www.linkedin.com/shareArticle?mini\x3Dtrue&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;title\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;source\x3DCamel\" title\x3D\"LinkedIn\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/linkedin.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E \x3Ca href\x3D\"http://digg.com/submit?phase\x3D2&amp;url\x3Dhttp%3A%2F%2Fcamel.465427.n5.nabble.com%2FRest-DSL-how-to-configure-SSL-Basic-Auth-for-jetty-component-tp5758527p5758936.html&amp;title\x3DRe%3A+Rest+DSL+-+how+to+configure+SSL%2FBasic+Auth+for+jetty+component%3F\" title\x3D\"Digg\" target\x3D\"_blank\" ignore\x3D\"y\"\x3E \x3Cimg src\x3D\"/images/social/digg.png\" style\x3D\"width:16px;height:16px;margin-top:.2em;border:none;\"/\x3E \x3C/a\x3E','white-space:nowrap');
		dropdown.build('dd_postdropdown5758936');
		dropdown.loadOnClick('/template/NamlServlet.jtp?macro=post_dropdown_later&node=5758936' + Nabble.getClientID() + '&_=' + Math.floor(Math.random()*999999));
	</script>
							&nbsp;
							<img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/close.png" class="close" alt="Close">
						</div>
						<span class="post-date post-date5758936 highlight">
		<span id="d1415727689000-230">Nov 11, 2014; 6:41pm</span><script type="text/javascript">
		Nabble.get('d1415727689000-230').innerHTML= Nabble.formatDateLong(new Date(1415727689000));
	</script>
	</span>
						<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=342148" rel="nofollow" title="View profile of Roman Vottner" class="nowrap no-decoration"><img class="avatar light-border-color" src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/08b21d815dc9a832a99bf93b6f28f01b.jpg" alt="Roman Vottner" title="Roman Vottner" width="24" height="24"><img src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/online.png" class="online342148 online invisible" title="User is online" alt="online"></a>

	
	
						<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=user_nodes&amp;user=342148">Roman Vottner</a>
						
					</div>
					
					
					<div id="message5758936" class="message-text adbayes-content"><span>
		Thank you Claus for your input so far. I’ve updated the branch according to your suggestions (</span><a href="https://github.com/RovoMe/CamelMultipleJettyComponents/tree/rest-dsl" target="_top" rel="nofollow" link="external"><span>https://github.com/RovoMe/CamelMultipleJettyComponents/tree/<span class="bold highlight search-highlight">rest</span>-dsl</span></a><span>)
 and solved the SSL issue therefore. However, on trying to include basic
 auth using the custom basic auth security handler I run into a 
StackOverflowException again (similar to the problem reported on 5. 
november, „StackOverflowError on configuring JettyHttpComponents with 
handlers for the same port“).
</span><br><br><span>The configuration of the basic auth handler is not that different from your unit-test (</span><a href="https://svn.apache.org/repos/asf/camel/trunk/components/camel-jetty/src/test/java/org/apache/camel/component/jetty/HttpBasicAuthTest.java" target="_top" rel="nofollow" link="external"><span>https://svn.apache.org/repos/asf/camel/trunk/components/camel-jetty/src/test/java/org/apache/camel/component/jetty/HttpBasicAuthTest.java</span></a><span>).
 Instead of registering the handler via a JNDI registry, Spring takes 
care of it. The service is also able to find the handler but fails after
 the handler finished his work. I had furthermore no success in finding a
 proper method in JettyHttpComponent to specify the handlers itself to 
avoid specifications of multiple handlers (although they all should be 
the same) for endpoints listening on the same port.
</span><br><br><span>If I comment out the 
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; .endpointProperty("handlers", &nbsp;"jettyAuthHandler“)
</span><br><span>statement inside the <span class="bold highlight search-highlight">restConfiguration</span>()
 segment of Route4 and use a further route (route1 in the sample 
scenario), which defines a jetty server using the following URL:
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; <span class="bold highlight search-highlight">rest</span>.ssl.service1.path=jetty:&lt;a href="https://localhost:8383/api/v1/service1?<span class="bold highlight search-highlight">sslContextParameters</span>=#<span class="bold highlight search-highlight">sslContextParameters</span>&amp;handlers=#jettyAuthHandler&amp;matchOnUriPrefix=true"&gt;https://localhost:8383/api/v1/service1?<span class="bold highlight search-highlight">sslContextParameters</span>=#<span class="bold highlight search-highlight">sslContextParameters</span>&amp;handlers=#jettyAuthHandler&amp;matchOnUriPrefix=true</span><br><span>both services are able to use SSL and basic authentication. This issue seems to be very similar to the issue reported here (</span><a href="https://github.com/fabric8io/fabric8/issues/2094" target="_top" rel="nofollow" link="external"><span>https://github.com/fabric8io/fabric8/issues/2094</span></a><span>).
</span><br><br><span>I haven’t written proper unit-tests yet, but 
executing ServicesApp should start up the whole application and pointing
 your browser to </span><a href="https://localhost:8383/api/v1/service4" target="_top" rel="nofollow" link="external"><span>https://localhost:8383/api/v1/service4</span></a><span>&nbsp;and using „admin“ as user as well as „secret“ as password should reproduce the following error:
</span><br><br><span>2014-11-11 17:47:45 - [DEBUG] - received login 
request for user: 'admin' with credentials: 'secret'! [ &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp;] 
[a.r.c.t.a.JettyBasicAuthAuthorizationHandler] [qtp139076452-36] 
</span><br><span>2014-11-11 17:47:45 - [DEBUG] - UserKey secret of User 
admin was successfully authenticated [ &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp;] [a.r.c.t.a.JettyBasicAuthAuthorizationHandler] 
[qtp139076452-36] 
</span><br><span>2014-11-11 17:47:45 - [WARN ] - /api/v1/service4 [ 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;] 
[o.e.j.s.AbstractHttpConnection] [qtp139076452-36] 
</span><br><span>java.lang.StackOverflowError: null
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at java.util.HashMap$KeyIterator.&lt;init&gt;(HashMap.java:954) ~[na:1.7.0_60]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at java.util.HashMap.newKeyIterator(HashMap.java:968) ~[na:1.7.0_60]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at java.util.HashMap$KeySet.iterator(HashMap.java:1002) ~[na:1.7.0_60]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at java.util.HashSet.iterator(HashSet.java:170) ~[na:1.7.0_60]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at java.util.Collections$UnmodifiableCollection$1.&lt;init&gt;(Collections.java:1064) ~[na:1.7.0_60]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at java.util.Collections$UnmodifiableCollection.iterator(Collections.java:1063) ~[na:1.7.0_60]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at 
org.eclipse.jetty.security.ConstraintSecurityHandler.prepareConstraintInfo(ConstraintSecurityHandler.java:656)
 ~[jetty-security-8.1.16.v20140903.jar:8.1.16.v20140903]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at 
org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:458)
 ~[jetty-security-8.1.16.v20140903.jar:8.1.16.v20140903]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at 
org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:522)
 ~[jetty-security-8.1.16.v20140903.jar:8.1.16.v20140903]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at 
org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:522)
 ~[jetty-security-8.1.16.v20140903.jar:8.1.16.v20140903]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at 
org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:522)
 ~[jetty-security-8.1.16.v20140903.jar:8.1.16.v20140903]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; at 
org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:522)
 ~[jetty-security-8.1.16.v20140903.jar:8.1.16.v20140903]
</span><br><span>&nbsp; &nbsp; &nbsp; &nbsp; ...
</span><br><br><span>Kind regards,
</span><br><br><span>Roman
</span><br><br><span>Am 05.11.2014 um 11:37 schrieb Claus Ibsen &lt;</span><a href="http://camel.465427.n5.nabble.com/user/SendEmail.jtp?type=node&amp;node=5758936&amp;i=0" target="_top" rel="nofollow" link="external"><span>[hidden email]</span></a><span>&gt;:
</span><br><div class="shrinkable-quote" style="height: 300px; overflow-y: hidden;"><br><span>&gt; Hi
</span><br><span>&gt; 
</span><br><span>&gt; You can configure the jetty component regularly without the <span class="bold highlight search-highlight">rest</span> dsl,
</span><br><span>&gt; and just refer to jetty as the component. Then the <span class="bold highlight search-highlight">Rest</span> DSL uses the
</span><br><span>&gt; jetty with the security settings you have configured on it.
</span><br><span>&gt; 
</span><br><span>&gt; And I think we have fixed the double ? in the uri in the upcoming
</span><br><span>&gt; 2.14.1 release.
</span><br><span>&gt; 
</span><br><span>&gt; On Wed, Nov 5, 2014 at 10:53 AM, Roman Vottner &lt;</span><a href="http://camel.465427.n5.nabble.com/user/SendEmail.jtp?type=node&amp;node=5758936&amp;i=1" target="_top" rel="nofollow" link="external"><span>[hidden email]</span></a><span>&gt; wrote:
</span><br><span>&gt;&gt; This is a repost of the nabble forum entry as 
my account was obviously not correctly verified at the time when I 
posted this issue (post has NOT been accepted …).
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; In order to test the new <span class="bold highlight search-highlight">REST</span> feature in 2.14.0 I created a simple route class:
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; public class <span class="bold highlight search-highlight">RestTestRoute</span> extends RouteBuilder {
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; &nbsp; @Override
</span><br><span>&gt;&gt; &nbsp; public void configure() throws Exception {
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; <span class="bold highlight search-highlight">restConfiguration</span>()
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .component("jetty")
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .port(8383)
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .scheme("https")
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .contextPath("/api/v1")
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .endpointProperty("sslKeystore", "/security/serverKey.jks")
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .endpointProperty("sslPassword", "keystorePW")
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .endpointProperty("sslKeyPassword", "jettyPW")
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // .componentProperty("<span class="bold highlight search-highlight">sslContextParameters</span>", "#<span class="bold highlight search-highlight">sslContextParameters</span>")
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .componentProperty("handlers", "#jettyAuthHandler");
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; <span class="bold highlight search-highlight">rest</span>("/service4")
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .get().route().log("Service4 GET request received").endRest()
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .post().route().log("Service4 POST request received").endRest()
</span><br><span>&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .delete().route().log("Service4 DELETE request received").endRest();
</span><br><span>&gt;&gt; &nbsp; }
</span><br><span>&gt;&gt; }
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; However, special-characters like "/" or ":" 
get replaced by "%2F" and "%3A" which cause a 
UnknownFormatConversionException: Conversion = 'F' in the primer case 
and a MissingFormatArgumentException: Format specifier '3A' in the 
latter case. As endpoint- or componentProperty only allows for string 
value declarations, I also tried to set Spring beans as used with a 
leading # before but without any success.
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; If I leave out the sslKeystore stuff the 
example fails with a FileNotFoundException as it can't locate the 
keystore in my home-directory - which I have none. Though, I'd like to 
use the JKS located in the security-subfolder of my project. The 
documentation lacks a full example which showcases a bit more complex 
scenario.
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; From debugging, I also figured out that the 
contextPath is not added on top of the "jetty:..." generated URL - is 
this only valid in servlet scenarios? Moreover, I'm a bit confused about
 the generated URL in JettyHttpComponent as it contains two '?' symbols:
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; 
jetty:%s://%s:%s/%s?httpMethodRestrict=%s?sslPassword=keystorePW&amp;sslKeyPassword=jettyPW&amp;sslKeystore=%2Fsecurity%2FserverKey.jks
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; A simple test-project setup can be gathered in <span class="bold highlight search-highlight">rest</span>-dsl branch on github: </span><a href="https://github.com/RovoMe/CamelMultipleJettyComponents/tree/rest-dsl" target="_top" rel="nofollow" link="external"><span>https://github.com/RovoMe/CamelMultipleJettyComponents/tree/<span class="bold highlight search-highlight">rest</span>-dsl</span></a><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; Kind regards,
</span><br><span>&gt;&gt; 
</span><br><span>&gt;&gt; Roman
</span><br><span>&gt; 
</span><br><span>&gt; 
</span><br><span>&gt; 
</span><br><span>&gt; -- 
</span><br><span>&gt; Claus Ibsen
</span><br><span>&gt; -----------------
</span><br><span>&gt; Red Hat, Inc.
</span><br><span>&gt; Email: </span><a href="http://camel.465427.n5.nabble.com/user/SendEmail.jtp?type=node&amp;node=5758936&amp;i=2" target="_top" rel="nofollow" link="external"><span>[hidden email]</span></a><span>
</span><br><span>&gt; Twitter: davsclaus
</span><br><span>&gt; Blog: </span><a href="http://davsclaus.com/" target="_top" rel="nofollow" link="external"><span>http://davsclaus.com</span></a><br><span>&gt; Author of Camel in Action: </span><a href="http://www.manning.com/ibsen" target="_top" rel="nofollow" link="external"><span>http://www.manning.com/ibsen</span></a><br><span>&gt; hawtio: </span><a href="http://hawt.io/" target="_top" rel="nofollow" link="external"><span>http://hawt.io/</span></a><br><span>&gt; fabric8: </span><a href="http://fabric8.io/" target="_top" rel="nofollow" link="external"><span>http://fabric8.io/</span></a></div><div class="shrink-quote"><span>...</span> [<a href="javascript:void(0)" collapsed="2">show rest of quote</a>]</div><br><span>

	
	
	
	</span></div>
				</div>
		<script type="text/javascript">
var scriptUrl = '/template/NamlServlet.jtp?macro=js_page&markVisited=5758936&visitorOnline=&avatarOnline=342148';
scriptUrl += '&_=' + Math.floor(Math.random()*9999) + Nabble.getClientID();
$.getScript(scriptUrl, function() { Nabble.resizeFrames(); });
</script>
<div id="clickable-row5758949" class="clickable-row" post-id="5758949">
		<span class="post-date post-date5758949 highlight">
		<span id="d1415766814000-753"><span title="Nov 12, 2014; 5:33am">Nov 12, 2014</span></span><script type="text/javascript">
		Nabble.get('d1415766814000-753').innerHTML= Nabble.formatDateShort(new Date(1415766814000));
	</script>
	</span>
		<span class="post-author">
		Willem.Jiang
	</span>
		
		<span class="post-snippet adbayes-content">
		It’s a bug of camel-jetty which introduce the security handler to the server more than once.
I just create a JIRA[1] for it and will commit a qui...
	</span>
		<div id="loading5758949" class="important invisible">Loading...</div>
	</div><div id="clickable-row5784778" class="clickable-row" post-id="5784778">
		<span class="post-date post-date5784778">
		<span id="d1467706739168-704"><span title="Jul 05, 2016; 10:18am">Jul 05, 2016</span></span><script type="text/javascript">
		Nabble.get('d1467706739168-704').innerHTML= Nabble.formatDateShort(new Date(1467706739168));
	</script>
	</span>
		<span class="post-author">
		Satish Kumar Kesharwani
	</span>
		
		<span class="post-snippet adbayes-content">
		I am using Swagger and rest dsl to build an application. Need to implement Basic Auth.
how can i implement SSL/ Basic Auth for jetty component in...
	</span>
		<div id="loading5784778" class="important invisible">Loading...</div>
	</div><div id="clickable-row5784780" class="clickable-row" post-id="5784780">
		<span class="post-date post-date5784780">
		<span id="d1467707104000-158"><span title="Jul 05, 2016; 10:25am">Jul 05, 2016</span></span><script type="text/javascript">
		Nabble.get('d1467707104000-158').innerHTML= Nabble.formatDateShort(new Date(1467707104000));
	</script>
	</span>
		<span class="post-author">
		Claus Ibsen-2
	</span>
		
		<span class="post-snippet adbayes-content">
		There is an example in the Camel in Action 2 book.
https://github.com/camelinaction/camelinaction2/tree/master/chapter10/jetty-rest-security-kara...
	</span>
		<div id="loading5784780" class="important invisible">Loading...</div>
	</div>
	<script type="text/javascript">
				Nabble.ads('list_bottom');
			</script>
	</div>
	</div>
			<div id="topic-footer" class="weak-color" style="padding-top:1em">
		«
		<a href="http://camel.465427.n5.nabble.com/Camel-Users-f465428.html">Return to Camel - Users</a>
		&nbsp;|&nbsp;
		<span id="v5758527" style="">565 views</span>
	
	
	</div>
			<div id="report-inappropriate-content" class="report-inappropriate-content rounded">
		<div id="report-inappropriate-content-inner" class="no-bg-color medium-border-color border2">
			<div class="big">Loading...</div>
		</div>
	</div>
				<script type="text/javascript">
				Nabble.ads('topic_bottom');
			</script>
			<table class="footer-table shaded-bg-color">
		<tbody><tr>
			<td class="footer-left weak-color">
				<a href="http://www.nabble.com/" target="_top">Free forum by Nabble</a>
			</td>
			<td class="footer-right"><span id="disablepop0"><a id="disablepop1" href="javascript:void(0)">Disable Popup Ads</a> | </span>
				<a href="http://camel.465427.n5.nabble.com/template/NamlServlet.jtp?macro=macro_viewer&amp;id=list_forum_topic%21nabble%3Atopic.naml&amp;base=nabble.view.web.template.ServletNamespace" rel="nofollow">Edit this page</a>
			</td>
		</tr>
	</tbody></table>
			<script type="text/javascript">
var scriptUrl = '/template/NamlServlet.jtp?macro=js_page&searchSpecial=5758527&markUnreadPosts=5758527&incViewCount=5758527&newsflash=&views=5758527';
scriptUrl += '&_=' + Math.floor(Math.random()*9999) + Nabble.getClientID();
$.getScript(scriptUrl, function() { Nabble.resizeFrames(); });
</script>

					<a id="not-visited" class="invisible" href="http://camel.465427.n5.nabble.com/any-url">x</a> <a id="visited" class="visited-link invisible" href="#">x</a><a id="not-visited" class="invisible" href="http://camel.465427.n5.nabble.com/any-url">x</a> <a id="visited" class="visited-link invisible" href="#">x</a><a id="not-visited" class="invisible" href="http://camel.465427.n5.nabble.com/any-url">x</a> <a id="visited" class="visited-link invisible" href="#">x</a></div>
					<!-- Ad.true | 0 credits -->
	<script type="text/javascript">
		Nabble.trk = Nabble.trk || {};
		Nabble.trk.safe = true;
	</script>
	<script type="text/javascript">
		$(document).ready(function() { Nabble.fixCookieClientID(); });
		(function(){ var sNew = document.createElement("script"); sNew.defer = true; sNew.src = "http://tag.crsspxl.com/s1.js?d=1294"; var s0 = document.getElementsByTagName('script')[0]; s0.parentNode.insertBefore(sNew, s0); })();
		Nabble.trk = Nabble.trk || {};
		Nabble.trk.ours = false;
		Nabble.trk.host = 'n5.nabble.com';
	</script>
	<script src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/trk0.js" type="text/javascript" async="true"></script>
					<!-- n5.nabble.com | Site ID = 465427 -->
				
			<iframe style="display:none;position:absolute;border:medium none;" src="Rest%20DSL_SSL_Basic%20Auth%20for%20jetty%20component_files/s2.htm" width="1" height="1" frameborder="0"></iframe></body></html>