
<!DOCTYPE html>
<html>
<head>
  <title>Apache ServiceMix Documentation - </title>

  <link href="../theme/master.css" rel="stylesheet" type="text/css" />
  <link href="../theme/pygmentize.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/jquery.cookie.js"></script>
  <script type="text/javascript" src="../scripts/jquery.jstree.js"></script>

  <script>
    $(document).ready(function(){
	  $("#nav").jstree({
		"themes": {
		  "theme": "apple", "dots": false
		},
		"plugins" : [ "themes", "html_data", "cookies", "themes" ]
  	  });
  	  $("#nav").jstree("open_all", -1);
    });
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-398545-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div id="page">
    <div id="siteHeader">
      <table width="100%">
      <tr valign="middle">
        <td align="left">
            <a href="http://servicemix.apache.org/" title="An open source ESB">
            <img border="0" src="../images/logodesign.png" height="80"/><img border="0" height="80" src="../images/new-logo.png" />
            </a>
          </td>
          <td align="right">
            <a href="http://www.apache.org/" title="The Apache Sofware Foundation">
              <img border="0" height="60" src="../images/ASF-logo.png">
            </a>
            <ul class="siteNav">
              <li><a href="../index.html" title="Overview">Guides Overview</a></li>
              <li><a href="../contribute.html" title="Contributing?">Contributing?</a></li>
              <li>
                <form action="http://www.google.com/search" method="get" style="font-size: 10px;">
                  <input name="ie" type="hidden" value="UTF-8"></input>
                  <input name="oe" type="hidden" value="UTF-8"></input>
                  <input maxlength="255" name="q" size="15" type="text" value=""></input>
                  <input name="btnG" type="submit" value="Search"></input>
                  <input name="domains" type="hidden" value="servicemix.apache.org/docs/4.4.x"></input>
                  <input name="sitesearch" type="hidden" value="servicemix.apache.org/docs/4.4.x"></input>
                </form>
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div id="content">
              <div id="nav">
            <ul>
    <li id="introduction">
        <a href="index.html">Introduction</a>
    </li>
    <li id="what-is-smx4">
        <a href="what-is-smx4.html">What is (in) Apache ServiceMix?</a>
    </li>
    <li id="basic-commands">
        <a href="technology-selection.html">Technology selection guidelines</a>
    </li>
</ul>
        </div>
        <div id="body">
                    <h2 id="WhatisServiceMix4">What is ServiceMix 4?</h2><p>Apache ServiceMix is an open source ESB (Enterprise Service Bus) that combines the functionality of a Service Oriented Architecture (SOA) and the modularity. The adoption of a Service Bus allows to decouple the applicatons together and reduce dependencies. Messages are used to wired the applications (=services) and/or connectors to exchange information using different protocols or communications mode like FTP, HTTP, WebServices, ...</p><p>This new version of Apache ServiceMix is more than an evolution of the previous as the kernel of the platform has been completety rewritten and is designed top of the OSGI specification. Using OSGI framework brings a new important feature for SOA development : modularity. That means that we can handle classloading and application lifecycle differently between the components.</p><p>ServiceMix is lightweight and easily embeddable, has integrated Spring support and can be run at the edge of the network (inside a client or server), as a standalone ESB provider or as a service within another ESB. You can use ServiceMix in Java SE or Java EE application server.</p><h3 id="Platformpresentation">Platform presentation</h3><p>Apache ServiceMix is an distributed ESB built from the ground up on the Java Business Integration (JBI) specification JSR 208 and released under the Apache license. The goal of JBI is to allow components and services to be integrated in a vendor independent way, allowing users and vendors to plug and play.</p><p>ServiceMix uses ActiveMQ to provide remoting, clustering, reliability and distributed failover.</p><p>ServiceMix is completely integrated into Apache Geronimo, which allows you to deploy JBI components and services directly into Geronimo. ServiceMix is being JBI certified as part of the Geronimo project.</p><p>ServiceMix can be embedded into a JEE application server such as JBoss, Oracle Weblogic or IBM Websphere.</p><p>ServiceMix includes a complete JBI container supporting all parts of the JBI specification including:</p><ul><li><p>NMR (Normalized Message Router)&lt;/para></p></li><li><p>JBI Management MBeans</p></li><li><p>full support for the JBI deployment units with hot-deployment of JBI components</p></li></ul><p>ServiceMix also provides a simple to use client API for working with JBI components and services.</p><p>ServiceMix includes many JBI components including HTTP, JMX, CXF, BPEL, etc.</p><h3 id="OSGiforDummies">OSGi for Dummies</h3><p><a href="http://www.osgi.org/About/Technology">OSGi technology</a> is the dynamic module system for <a href="http://www.oracle.com/technetwork/java/index.html">Java</a>. The OSGi Service Platform provides functionality to Java that makes Java the premier environment for software integration and thus for development. Java provides the portability that is required to support products on many different platforms. The OSGi technology provides the standardized primitives that allow applications to be constructed from small, reusable and collaborative components. These components can be composed into an application and deployed.</p><p>The OSGi Service Platform provides the functions to change the composition dynamically on the device of a variety of networks, without requiring restarts. To minimize the coupling, as well as make these couplings managed, the OSGi technology provides a service-oriented architecture that enables these components to dynamically discover each other for collaboration. The OSGi Alliance has developed many standard component interfaces for common functions like HTTP servers, configuration, logging, security, user administration, XML and many more. Plug-compatible implementations of these components can be obtained from different vendors with different optimizations and costs. However, service interfaces can also be developed on a proprietary basis.</p><p>OSGi technology adopters benefit from improved time-to-market and reduced development costs because OSGi technology provides for the integration of pre-built and pre-tested component subsystems. The technology also reduces maintenance costs and enables unique new aftermarket opportunities because components can be dynamically delivered to devices in the field.</p><p>For more information, check out the <a href="http://www.osgi.org/Main/HomePage">OSGi Alliance website</a></p><h3 id="PoweredbyApacheKaraf">Powered by Apache Karaf</h3><p>Apache ServiceMix is based on <a href="http://karaf.apache.org/">Apache Karaf</a>. Apache Karaf is a small <a href="http://www.osgi.org/Main/HomePage">OSGi-based</a> runtime which provides a lightweight container onto which various components and applications can be deployed.</p><p>Here is a short list of features supported by the Karaf:</p><p>Hot deployment: Karaf supports hot deployment of OSGi bundles by monitoring jar files inside the $home/deploy directory. Each time a jar is copied in this folder, it will be installed inside the runtime. You can then update or delete it and changes will be handled automatically. In addition, the Karaf also supports exploded bundles and custom deployers (blueprint and spring ones are included by default).</p><p>Dynamic configuration: Services are usually configured through the ConfigurationAdmin OSGi service. Such configuration can be defined in Karaf using property files inside the $home/etc directory. These configurations are monitored and changes on the properties files will be propagated to the services.</p><p>Logging System: using a centralized logging back end supported by Log4J, Karaf supports a number of different APIs (JDK 1.4, JCL, SLF4J, Avalon, Tomcat, OSGi)</p><p>Provisioning: Provisioning of libraries or applications can be done through a number of different ways, by which they will be downloaded locally, installed and started.</p><p>Native OS integration: Karaf can be integrated into your own Operating System as a service so that the lifecycle will be bound to your Operating System.</p><p>Extensible Shell console: Karaf features a nice text console where you can manage the services, install new applications or libraries and manage their state. This shell is easily extensible by deploying new commands dynamically along with new features or applications.</p><p>Remote access: use any SSH client to connect to Karaf and issue commands in the console </p><p>Security framework based on JAAS</p><p>Managing instances: Karaf provides simple commands for managing multiple instances. You can easily create, delete, start and stop instances of Karaf through the console.</p><p>For more information, check out the <a href="http://karaf.apache.org/">Apache Karaf project page</a></p><h3 id="JBIContainerampIntegrationwithOSGI">JBI Container &amp;Integration with OSGI</h3><p>// TODO: write this bit</p><h3 id="NormalizedMessageRouter">Normalized Message Router</h3><p>The Normalized Message Router (NMR) is a general-purpose message bus used for communication between bundles in the OSGi container.<br/>It's modeled after the Normalized Message Router (NMR) defined in the Java Business Integration (JBI) specification (<a href="http://www.jcp.org/en/jsr/detail?id=208">http://www.jcp.org/en/jsr/detail?id=208</a>).</p><p>It can be used to transport XML messages as well as other message body types, optionally augumented with headers and attachments.</p><p>For more information, check out the <a href="../nmr/index.html">Using the Normalized Message Router User Guide</a></p><h3 id="ApacheCamel">Apache Camel</h3><p>Apache Camel is a powerful open source integration framework based on known <a href="http://camel.apache.org/enterprise-integration-patterns.html">Enterprise Integration Patterns</a> with powerful <a href="http://camel.apache.org/bean-integration.html">Bean Integration</a>.</p><p>Apache Camel lets you create the <a href="http://camel.apache.org/enterprise-integration-patterns.html">Enterprise Integration Patterns</a> to implement routing and mediation rules in either a Java based <a href="http://camel.apache.org/dsl.html">Domain Specific Language (or Fluent API)</a>, via <a href="http://camel.apache.org/spring.html">Spring based Xml Configuration</a> files or via the <a href="http://camel.apache.org/scala-dsl.html">Scala DSL</a>.</p><p>For more information, check out the <a href="../camel/index.html">Using Apache Camel in ServiceMix User Guide</a>.</p><h3 id="Servicesproposed">Services proposed</h3><p>// TODO: write this bit</p><h4 id="MessageBrokerApacheActiveMQ">Message Broker : Apache ActiveMQ</h4><p>Apache ServiceMix ships with an embedded instance of <a href="http://activemq.apache.org">Apache ActiveMQ</a> out-of-the-box.</p><p>It is a fully functional Apache ActiveMQ message broker instance listening for <a href="http://activemq.apache.org/openwire.html">TCP</a> connections on port 61616 and <a href="http://activemq.apache.org/stomp.html">STOMP</a> connections on port 61613.</p><p>The <a href="http://activemq.apache.org/xml-configuration.html">default configuration for the Apache ActiveMQ</a> message broker resides in the ServiceMix installation directory under the etc sub-directory. The ActiveMQ configuration file is named activemq-broker.xml. It's configured with reasonable default information like <a href="http://activemq.apache.org/persistence.html">Persistence (KahaDB)</a> and <a href="http://activemq.apache.org/producer-flow-control.html">Producer Flow Control</a> (essentially to make sure the broker does not run out of memory).</p><p>The configuration file also makes use of a reusable connection pool available to all OSGi bundles exposing a <a href="http://docs.oracle.com/javaee/1.4/api/javax/jms/ConnectionFactory.html">javax.jms.ConnectionFactory</a> as a service for consumption. You can re-use this connection pool via tools such as <a href="http://activemq.apache.org/osgi-integration.html">spring-dm or blueprint</a>.</p><p>The ActiveMQ message broker allows several components such as servicemix-cluster, <a href="http://camel.apache.org/jms.html">camel-jms</a>, <a href="http://camel.apache.org/activemq.html">camel-activemq</a>, <a href="http://cxf.apache.org/docs/jms-transport.html">cxf-jms transport</a> to be utilized without any additional configuration.</p><h4 id="TransactionGeronimoTransactionManager">Transaction : Geronimo Transaction Manager</h4><p>// TODO: write this bit</p><h4 id="RoutingandMediationApacheCamel">Routing and Mediation : Apache Camel</h4><h4 id="WebServicesApacheCXF">Web Services : Apache CXF</h4><p>// TODO: write this bit</p><h4 id="WebContainer">Web Container</h4><p>// TODO: write this bit</p><h4 id="SOAplatform">SOA platform</h4><p>// TODO: write this bit</p><h5 id="SpringDMcontainer">Spring DM container</h5><p>// TODO: write this bit</p><h5 id="BlueprintOSGIcontainer">Blueprint OSGI container</h5><p>// TODO: write this bit</p><h5 id="EJBContainer">EJB Container</h5><p>// TODO: write this bit</p>
        </div>
      
          </div>
    <div id="siteFooter">
      &copy; 2008-2012 The Apache Software Foundation - <a href="http://servicemix.apache.org/site/privacy-policy.html">Privacy Policy</a>
      <br/>
      Apache ServiceMix, ServiceMix, Apache, the Apache feather logo, and the Apache ServiceMix project logo are trademarks of The Apache Software Foundation.
    </div>
  </div>
</body>
</html>